CZY.SlackToolBox.ChatRobot/Master/MainWindow.xaml

<Window x:Class="CZY.SlackToolBox.ChatRobot.Master.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CZY.SlackToolBox.ChatRobot.Master"
        xmlns:localConvert="clr-namespace:CZY.SlackToolBox.ChatRobot.ControlConvert"
        xmlns:core="clr-namespace:CZY.SlackToolBox.ChatRobot.Core"
        Background="Transparent"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None"
        Title="MainWindow" Width="1080" Height="740" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CZY.SlackToolBox.ChatRobot;component/Master/Style/Main.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <localConvert:CheckedToVisible x:Key="CTV"></localConvert:CheckedToVisible>
            <localConvert:UnCheckedToVisible x:Key="UNCTV"></localConvert:UnCheckedToVisible>
            <Style TargetType="RadioButton">
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">

                            <BulletDecorator  Background="Transparent">
                                <Grid>
                                    <Border x:Name="border" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="0" SnapsToDevicePixels="true">
                                        <!--点下时显示-->
                                        <Grid x:Name="CheckedLayer" Visibility="Collapsed">
                                            <Rectangle Height="3" VerticalAlignment="Top" Fill="Transparent" RadiusX="4" RadiusY="4">
                                                <Rectangle.Effect>
                                                    <BlurEffect Radius="5"></BlurEffect>
                                                </Rectangle.Effect>
                                            </Rectangle>
                                            <Border CornerRadius="10" Background="#ECEBF0" BorderBrush="Transparent" BorderThickness="0">
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <Border BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                                        <ContentPresenter
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Margin="{TemplateBinding Padding}"
                                            RecognizesAccessKey="True" 
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                    <!--禁用时显示-->
                                    <Rectangle x:Name="EnabledLayer" Fill="#CED1D7" RadiusX="4" RadiusY="4" Visibility="Collapsed"/>
                                </Grid>
                            </BulletDecorator>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="CheckedLayer" Property="Visibility" Value="Visible"/>
                                    <Setter  Property="Foreground" Value="#007AFF"/>
                                    <Setter TargetName="border" Property="BorderBrush" Value="#80cccccc"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="CheckedLayer" Property="Visibility" Value="Visible"/>
                                    <Setter  Property="Foreground" Value="#007AFF"/>
                                    <Setter TargetName="border" Property="BorderBrush" Value="#80cccccc"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="EnabledLayer" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>


 
        </ResourceDictionary>
    </Window.Resources>
    <core:CornerClip CornerRadius="10" >

        <Grid>
            <!--<Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/CZY.SlackToolBox.ChatRobot;component/images/启动台04.png"></ImageBrush>
            </Grid.Background>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Background="#F7F7F9"-->
            <Border BorderThickness="0,0,1,0"  CornerRadius="10,0,0,10" Background="#F7F7F9"  BorderBrush="#D8D8D8">
                <Grid >
                    <!--#region 登录 -->
                    <StackPanel Margin="0,50,0,0" VerticalAlignment="Top"  Cursor="Hand">
                        <Image Source="pack://application:,,,/CZY.SlackToolBox.ChatRobot;component/Master/images/logo.png"  
                           DockPanel.Dock="Top" RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill" 
                           Width="60" Height="60"  >
                            <Image.Clip>
                                <EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30"/>
                            </Image.Clip>
                        </Image>
                        <Label HorizontalAlignment="Center" FontSize="14" VerticalContentAlignment="Center"
                                   FontWeight="Regular"
                                   Padding="0,4,0,0" Foreground="#666666">登录</Label>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region 功能菜单 -->
                    <StackPanel Orientation="Vertical" Margin="0,162,0,0"  Width="128" VerticalAlignment="Top">

                        <RadioButton Tag="Home"  Checked="MainNavFun_Checked"  Background="Transparent" x:Name="HomeNavFun" GroupName="MainNavFun" Margin="0,0,0,0" Width="92" Height="86" BorderThickness="0"  >
                            <Grid  Width="92"  Height="86">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ElementName=HomeNavFun,Path=IsChecked,Converter={StaticResource CTV}}">
                                    <Image Source="pack://application:,,,/CZY.SlackToolBox.ChatRobot;component/Master/images/Home-n.png"     Width="34" Height="34"  >
                                        <Image.Clip>
                                            <EllipseGeometry Center="17,17" RadiusX="17" RadiusY="17"/>
                                        </Image.Clip>
                                    </Image>
                                    <Label VerticalAlignment="Top"   FontSize="14" Foreground="#333333" 
                         HorizontalAlignment="Center" Content="首页" ToolTip="Totip">
                                    </Label>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="{Binding ElementName=HomeNavFun,Path=IsChecked,Converter={StaticResource UNCTV}}">
                                    <Image Source="pack://application:,,,/CZY.SlackToolBox.ChatRobot;component/Master/images/Home.png"     Width="34" Height="34"  >
                                        <Image.Clip>
                                            <EllipseGeometry Center="17,17" RadiusX="17" RadiusY="17"/>
                                        </Image.Clip>
                                    </Image>
                                    <Label VerticalAlignment="Top"   FontSize="14" Foreground="#007AFF" 
HorizontalAlignment="Center" Content="首页" ToolTip="Totip">
                                    </Label>
                                </StackPanel>
                            </Grid>
                        </RadioButton>



                        <RadioButton  Tag="Create"  Checked="MainNavFun_Checked" Background="Transparent" x:Name="CreateNavFun" GroupName="MainNavFun" Margin="0,10,0,0" Width="92" Height="86" BorderThickness="0"  >
                            <Grid  Width="92"  Height="86">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ElementName=CreateNavFun,Path=IsChecked,Converter={StaticResource CTV}}">
                                    <Image Source="pack://application:,,,/CZY.SlackToolBox.ChatRobot;component/Master/images/Add-n.png"    Width="34" Height="34"  >
                                        <Image.Clip>
                                            <EllipseGeometry Center="17,17" RadiusX="17" RadiusY="17"/>
                                        </Image.Clip>
                                    </Image>
                                    <Label VerticalAlignment="Top"   FontSize="14" Foreground="#333333" 
                         HorizontalAlignment="Center" Content="新建" ToolTip="Totip">
                                    </Label>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="{Binding ElementName=CreateNavFun,Path=IsChecked,Converter={StaticResource UNCTV}}">
                                    <Image Source="pack://application:,,,/CZY.SlackToolBox.ChatRobot;component/Master/images/Add.png"     Width="34" Height="34"  >
                                        <Image.Clip>
                                            <EllipseGeometry Center="17,17" RadiusX="17" RadiusY="17"/>
                                        </Image.Clip>
                                    </Image>
                                    <Label VerticalAlignment="Top"   FontSize="14" Foreground="#007AFF" 
HorizontalAlignment="Center" Content="新建" ToolTip="Totip">
                                    </Label>
                                </StackPanel>
                            </Grid>
                        </RadioButton>


                        <RadioButton  Tag="Now"  Checked="MainNavFun_Checked"    Background="Transparent" x:Name="NowNavFun"  GroupName="MainNavFun" Margin="0,10,0,0" Width="92" Height="86" BorderThickness="0"  >
                            <Grid  Width="92"  Height="86">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ElementName=NowNavFun,Path=IsChecked,Converter={StaticResource CTV}}">
                                    <Image Source="pack://application:,,,/CZY.SlackToolBox.ChatRobot;component/Master/images/Time-n.png"     Width="34" Height="34"  >
                                        <Image.Clip>
                                            <EllipseGeometry Center="17,17" RadiusX="17" RadiusY="17"/>
                                        </Image.Clip>
                                    </Image>
                                    <Label VerticalAlignment="Top"   FontSize="14" Foreground="#333333" 
                         HorizontalAlignment="Center" Content="最近" ToolTip="Totip">
                                    </Label>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="{Binding ElementName=NowNavFun,Path=IsChecked,Converter={StaticResource UNCTV}}">
                                    <Image Source="pack://application:,,,/CZY.SlackToolBox.ChatRobot;component/imaging/images/Time.png"    Width="34" Height="34"  >
                                        <Image.Clip>
                                            <EllipseGeometry Center="17,17" RadiusX="17" RadiusY="17"/>
                                        </Image.Clip>
                                    </Image>
                                    <Label VerticalAlignment="Top"   FontSize="14" Foreground="#007AFF" 
HorizontalAlignment="Center" Content="最近" ToolTip="Totip">
                                    </Label>
                                </StackPanel>
                            </Grid>
                        </RadioButton>



                        <RadioButton Tag="Folder"  Checked="MainNavFun_Checked"  Background="Transparent" x:Name="FolderNavFun"   GroupName="MainNavFun" Margin="0,10,0,0" Width="92" Height="86" BorderThickness="0"  >
                            <Grid  Width="92"  Height="86">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ElementName=FolderNavFun,Path=IsChecked,Converter={StaticResource CTV}}">
                                    <Image Source="pack://application:,,,/CZY.SlackToolBox.ChatRobot;component/Master/images/Folder-n.png"    Width="34" Height="34"  >
                                        <Image.Clip>
                                            <EllipseGeometry Center="17,17" RadiusX="17" RadiusY="17"/>
                                        </Image.Clip>
                                    </Image>
                                    <Label VerticalAlignment="Top"   FontSize="14" Foreground="#333333" 
                                       HorizontalAlignment="Center" Content="打开" ToolTip="Totip">
                                    </Label>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="{Binding ElementName=FolderNavFun,Path=IsChecked,Converter={StaticResource UNCTV}}">
                                    <Image Source="pack://application:,,,/CZY.SlackToolBox.ChatRobot;component/Master/images/Folder.png"      Width="34" Height="34"  >
                                        <Image.Clip>
                                            <EllipseGeometry Center="17,17" RadiusX="17" RadiusY="17"/>
                                        </Image.Clip>
                                    </Image>
                                    <Label VerticalAlignment="Top"   FontSize="14" Foreground="#007AFF" 
              HorizontalAlignment="Center" Content="打开" ToolTip="Totip">
                                    </Label>
                                </StackPanel>
                            </Grid>
                        </RadioButton>

                    </StackPanel>
                    <!--#endregion-->

                    <!--#region 快捷菜单 -->
                    <Border CornerRadius="0,0,0,10" BorderBrush="#D8D8D8"  
                            BorderThickness="0,1,0,0"  VerticalAlignment="Bottom">

                        <StackPanel >
                            <Label Height="52" Width="128" Background="#F7F7F9" x:Name="Environment" VerticalContentAlignment="Center" Cursor="Hand"
                                       HorizontalContentAlignment="Center"   Foreground="#666666"  
                                   Content="环境检测"  MouseEnter="FastNav_MouseEnter" MouseLeave="FastNav_MouseLeave" Tag="Environment"  >
                            </Label>
                            <Label Height="52" Width="128" Background="#F7F7F9" VerticalContentAlignment="Center"  Cursor="Hand"  
                                       HorizontalContentAlignment="Center" x:Name="Setting" Foreground="#666666" 
                                   Content="更多设置"   Tag="Setting" MouseEnter="FastNav_MouseEnter" MouseLeave="FastNav_MouseLeave" >
                            </Label>
                            <!--<core:PartiallyRoundedRectangle RoundTopLeft="True" 
    RoundBottomRight="True" RadiusX="20" RadiusY="20" 
    Fill="LightBlue" Height="112" Width="200" />-->
                        </StackPanel>

                    </Border>
                    <!--#endregion-->
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32px"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderThickness="0,0,0,1" BorderBrush="#D8D8D8" CornerRadius="0,10,0,0" Background="#F7F7F9" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <Grid HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="-" Foreground="#000000" Width="46" Height="32"   Cursor="Hand"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown_2">

                            </Label>
                            <Label Content="□" Foreground="#000000" Width="46" Height="32"  Cursor="Hand"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown_1">

                            </Label>

                            <Label Content="×" Foreground="#000000" Width="46" Height="32"   Cursor="Hand"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown">

                            </Label>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border  Background="White" Grid.Row="1" CornerRadius="0,0,10,0">
                    <Viewbox>
                        <ContentControl x:Name="MainUIControl" Background="#FFFFFF" Width="952" Height="708"></ContentControl>
                    </Viewbox>
                </Border>

            </Grid>

            <Label Content="映采机器人"  HorizontalContentAlignment="Center" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="0,7,0,0" Padding="0" VerticalContentAlignment="Top" FontSize="12" MouseLeftButtonDown="Border_MouseLeftButtonDown"></Label>
        </Grid>
    </core:CornerClip>
</Window>
