CZY.SlackToolBox.ChatRobot/Imaging/MainWindow.xaml

<Window x:Class="CZY.SlackToolBox.ChatRobot.Imaging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CZY.SlackToolBox.ChatRobot.Imaging"
        xmlns:localConvert="clr-namespace:CZY.SlackToolBox.ChatRobot.ControlConvert"
        xmlns:core="clr-namespace:CZY.SlackToolBox.ChatRobot.Core"
        Background="Transparent"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None"
        Title="MainWindow" Width="830" Height="556" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CZY.SlackToolBox.ChatRobot;component/Imaging/Style/Main.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <localConvert:CheckedToVisible x:Key="CTV"></localConvert:CheckedToVisible>
            <localConvert:UnCheckedToVisible x:Key="UNCTV"></localConvert:UnCheckedToVisible>
            <Style TargetType="RadioButton">
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">

                            <BulletDecorator  Background="Transparent">
                                <Grid>
                                    <Border x:Name="border" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="0" SnapsToDevicePixels="true">
                                        <!--点下时显示-->
                                        <Grid x:Name="CheckedLayer" Visibility="Collapsed">
                                            <Rectangle Height="3" VerticalAlignment="Top" Fill="Transparent" RadiusX="4" RadiusY="4">
                                                <Rectangle.Effect>
                                                    <BlurEffect Radius="5"></BlurEffect>
                                                </Rectangle.Effect>
                                            </Rectangle>
                                            <Border CornerRadius="10" Background="#ECEBF0" BorderBrush="Transparent" BorderThickness="0">
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <Border BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                                        <ContentPresenter
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Margin="{TemplateBinding Padding}"
                                            RecognizesAccessKey="True" 
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                    <!--禁用时显示-->
                                    <Rectangle x:Name="EnabledLayer" Fill="#CED1D7" RadiusX="4" RadiusY="4" Visibility="Collapsed"/>
                                </Grid>
                            </BulletDecorator>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="CheckedLayer" Property="Visibility" Value="Visible"/>
                                    <Setter  Property="Foreground" Value="#007AFF"/>
                                    <Setter TargetName="border" Property="BorderBrush" Value="#80cccccc"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="CheckedLayer" Property="Visibility" Value="Visible"/>
                                    <Setter  Property="Foreground" Value="#007AFF"/>
                                    <Setter TargetName="border" Property="BorderBrush" Value="#80cccccc"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="EnabledLayer" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <core:CornerClip CornerRadius="8" > 
            <Grid   Background="#D6DDE2">
                <!--<Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/CZY.SlackToolBox.ChatRobot;component/imaging/images/启动台04.png"></ImageBrush>
            </Grid.Background>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--Background="#F7F7F9"-->
                <Border BorderThickness="0,0,1,0"  CornerRadius="10,0,0,10" Background="#F6F5FA"  BorderBrush="#D8D8D8">
                    <Grid >
                        <!--#region 登录 -->
                        <StackPanel Margin="0,40,0,0" VerticalAlignment="Top"  Cursor="Hand">
                        <Image Source="pack://application:,,,/CZY.SlackToolBox.ChatRobot;component/imaging/images/machine.png"  
                           DockPanel.Dock="Top" RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill" 
                           Width="44" Height="44"  >
                                <Image.Clip>
                                    <EllipseGeometry Center="22,22" RadiusX="22" RadiusY="22"/>
                                </Image.Clip>
                            </Image>


                            <!--#region 功能菜单 -->


                            <RadioButton Tag="Info"  Checked="MainNavFun_Checked"  Background="Transparent" 
                                     x:Name="InfoNavFun" GroupName="MainNavFun" Width="52" Height="52" 
                                     BorderThickness="0"  Margin="4,31,0,0" >
                                <Grid  Width="52"  Height="52">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Visibility="{Binding ElementName=InfoNavFun,Path=IsChecked,Converter={StaticResource CTV}}">
                                    <Image Source="pack://application:,,,/CZY.SlackToolBox.ChatRobot;component/imaging/images/info-n.png"  Margin="0,7,0,0"    Width="24" Height="24"  >
                                            <Image.Clip>
                                                <EllipseGeometry Center="17,17" RadiusX="17" RadiusY="17"/>
                                            </Image.Clip>
                                        </Image>
                                        <Label VerticalAlignment="Top"   FontSize="10" Foreground="#646C7C" 
                         HorizontalAlignment="Center" Content="首页" ToolTip="Totip">
                                        </Label>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Visibility="{Binding ElementName=InfoNavFun,Path=IsChecked,Converter={StaticResource UNCTV}}">
                                    <Image Source="pack://application:,,,/CZY.SlackToolBox.ChatRobot;component/imaging/images/info.png"    Margin="0,7,0,0"   Width="24" Height="24"  >

                                        </Image>
                                        <Label VerticalAlignment="Top"   FontSize="10" Foreground="#FD3459" 
HorizontalAlignment="Center" Content="首页" ToolTip="Totip">
                                        </Label>
                                    </StackPanel>
                                </Grid>
                            </RadioButton>



                            <RadioButton Tag="Mark"  Checked="MainNavFun_Checked"  Background="Transparent" 
                                     x:Name="MarkNavFun" GroupName="MainNavFun" Width="52" Height="52" 
                                     BorderThickness="0"  Margin="4,16,0,0" >
                                <Grid  Width="52"  Height="52">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Visibility="{Binding ElementName=MarkNavFun,Path=IsChecked,Converter={StaticResource CTV}}">
                                    <Image Source="pack://application:,,,/CZY.SlackToolBox.ChatRobot;component/imaging/images/Mark-n.png"  Margin="0,7,0,0"  Width="24" Height="24"  >
                                            <Image.Clip>
                                                <EllipseGeometry Center="17,17" RadiusX="17" RadiusY="17"/>
                                            </Image.Clip>
                                        </Image>
                                        <Label VerticalAlignment="Top"   FontSize="10" Foreground="#646C7C" 
                         HorizontalAlignment="Center" Content="更多功能" ToolTip="Totip">
                                        </Label>
                                    </StackPanel>


                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Visibility="{Binding ElementName=MarkNavFun,Path=IsChecked,Converter={StaticResource UNCTV}}">
                                    <Image Source="pack://application:,,,/CZY.SlackToolBox.ChatRobot;component/imaging/images/Mark.png"    Margin="0,7,0,0"   Width="24" Height="24"  >
                                            <Image.Clip>
                                                <EllipseGeometry Center="17,17" RadiusX="17" RadiusY="17"/>
                                            </Image.Clip>
                                        </Image>
                                        <Label VerticalAlignment="Top"   FontSize="10" Foreground="#FD3459" 
HorizontalAlignment="Center" Content="更多功能" ToolTip="Totip">
                                        </Label>
                                    </StackPanel>
                                </Grid>
                            </RadioButton>
                            <!--#endregion-->





                        </StackPanel>
                        <!--#endregion--> 

                    </Grid>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32px"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0,0,0,1" BorderBrush="#D6DDE2" CornerRadius="0,10,0,0" 
                            Background="#F1F2F3" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                        <Grid HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                            <Image Cursor="Hand" Source="pack://application:,,,/CZY.SlackToolBox.ChatRobot;component/Imaging/images/Min.png" Width="12" Height="12" Margin="9"  
                                   MouseLeftButtonDown="Label_MouseLeftButtonDown_2">

                                </Image>
                            <Image Cursor="Hand" Source="pack://application:,,,/CZY.SlackToolBox.ChatRobot;component/Imaging/images/Max.png" Width="12" Height="12" Margin="9" 
                                   MouseLeftButtonDown="Label_MouseLeftButtonDown_1">

                                </Image>
                            <Image Cursor="Hand" Source="pack://application:,,,/CZY.SlackToolBox.ChatRobot;component/Imaging/images/Close.png" Width="12" Height="12" Margin="9" 
                                   MouseLeftButtonDown="Label_MouseLeftButtonDown">

                                </Image>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border   Grid.Row="1" CornerRadius="0,0,10,0">
                        <ContentControl x:Name="MainControl" Background="#FFFFFF"  ></ContentControl>
                    </Border>

                    <Border   Grid.Row="1" CornerRadius="0,0,10,0" Background="Transparent"  Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,22,0,0">
                        <ContentControl x:Name="TipControl"    ></ContentControl>
                    </Border>
                </Grid>

                <Label Content="微粉大师"  HorizontalContentAlignment="Center" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="0,7,0,0" Padding="0" VerticalContentAlignment="Top" FontSize="12" MouseLeftButtonDown="Border_MouseLeftButtonDown"></Label>
            </Grid>
 
    </core:CornerClip>
</Window>
