CZY.SlackToolBox.FrameTemplate/Functional/InitSysWindow.xaml

<Window x:Class="CZY.SlackToolBox.FrameTemplate.Functional.InitSysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CZY.SlackToolBox.FrameTemplate.Functional"
        xmlns:icon="clr-namespace:CZY.SlackToolBox.LuckyControl.IconResource;assembly=CZY.SlackToolBox.LuckyControl"
        mc:Ignorable="d"  WindowState="Normal" WindowStyle="None" ResizeMode="NoResize"
        Title="系统初始化" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries> 
                <ResourceDictionary Source="pack://application:,,,/CZY.SlackToolBox.AnimationBank;component/Background/Intermediate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource GreenAndPurple}">
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,60,0,0" VerticalAlignment="Top"   Height="48">
            <icon:IconFont IconName="Product" Width="42"  Height="42" Foreground="#FF1A6ABF" >
                <icon:IconFont.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="3"></DropShadowEffect>
                </icon:IconFont.Effect>
            </icon:IconFont>
            <TextBlock Foreground="#DBEFFF" Margin="21,0,0,0" FontSize="32"  IsHitTestVisible="False" HorizontalAlignment="Center"   
                       Text="科技风框架1.0"
                       VerticalAlignment="Center"   >
            </TextBlock>
        </StackPanel>

        <TextBlock   HorizontalAlignment="Center" TextWrapping="Wrap"  TextAlignment="Center"  
                     x:Name="InitTip" VerticalAlignment="Bottom" Text=""
                     MaxHeight="150"  FontSize="16"  Margin="0,0,0,20" 
                     Foreground="White"  > 
        </TextBlock>
    </Grid>
</Window>
