CZT.SlackToolBox.AnimationBank/Text/InlayText.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:CZY.SlackToolBox.AnimationBank"
                    
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    >

    <ControlTemplate TargetType="ContentControl" x:Key="InlayText">
        <ItemsControl ItemsSource="{TemplateBinding Content}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.OpacityMask>
                                <VisualBrush Stretch="None" Visual="{Binding ElementName=TextBlock}" />
                            </Grid.OpacityMask>
                        <local:TextShape x:Name="TextBlock" Style="{StaticResource InlayTextStyle}"
                              StrokeThickness="{StaticResource InlayTextStrokeThickness}"
                              Text="{Binding}"/>

                        <local:TextShape Margin="4,4,0,0" Style="{StaticResource InlayTextStyle}"
                              Fill="Transparent"
                              Stroke="#594310"
                              StrokeThickness="{StaticResource InlayTextStrokeThickness}"
                             Text="{Binding}" />

                        <local:TextShape Fill="Transparent" Style="{StaticResource InlayTextStyle}"
                           
                              StrokeThickness="{StaticResource InlayTextStrokeThickness}"
                              Text="{Binding}" />

                        <local:TextShape Fill="Transparent" Style="{StaticResource InlayTextStyle}"
                           
                              StrokeThickness="{StaticResource InlayTextStrokeThickness}"
                              Text="{Binding}">
                                <FrameworkElement.Effect>
                                    <DropShadowEffect BlurRadius="3" ShadowDepth="-1" />
                                </FrameworkElement.Effect>
                            </local:TextShape>
                        </Grid> 
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ControlTemplate>

</ResourceDictionary>