CZT.SlackToolBox.AnimationBank/Text/SpotlightText.xaml

<UserControl x:Class="CZY.SlackToolBox.AnimationBank.Text.SpotlightText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CZY.SlackToolBox.AnimationBank.Text"
             mc:Ignorable="d"  >
    <Grid>
        <TextBlock Text="{Binding ElementName=GeometryText,Path=Text}" Foreground="LightSeaGreen"/>
        <TextBlock x:Name="GeometryText" Text="系统加载中..."   >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="#FF9C1031" Offset="0.1"/>
                    <GradientStop Color="#FFBE0E20" Offset="0.2"/>
                    <GradientStop Color="#FF9C12AC" Offset="0.7"/>
                    <GradientStop Color="#FF0A8DC3" Offset="0.8"/>
                    <GradientStop Color="#FF1AEBCC" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Clip >
                <EllipseGeometry x:Name="PART_EllipseGeometry" 
                                RadiusY="{Binding ElementName=GeometryText,Path=FontSize}"
                                 RadiusX="{Binding ElementName=GeometryText,Path=FontSize}"
                                 Center="0,70"   >
                    <EllipseGeometry.Transform>
                        <TranslateTransform />
                    </EllipseGeometry.Transform>
                </EllipseGeometry>
            </TextBlock.Clip>
        </TextBlock>
    </Grid>
</UserControl>
