CZY.SlackToolBox.LuckyControl/Input/TextInfoReferBox.xaml

<UserControl x:Class="CZY.SlackToolBox.LuckyControl.Input.TextInfoReferBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="Transparent" x:Name="MainControl"
             xmlns:local="clr-namespace:CZY.SlackToolBox.LuckyControl.Input">
    <UserControl.Resources>
        <ResourceDictionary>
            <PathGeometry x:Key="glyphicon-search">m 0 339.3622 q 0 -200 142 -342 142 -142.00002 342 -142.00002 200 0 342 142.00002 142 142 142 342 0 142 -78 261 l 300 300 q 7 8 7 18 0 10 -7 18 l -109 109 q -8 7 -18 7 -10 0 -18 -7 l -300 -300 q -119 78 -261 78 -200 0 -342 -142 -142 -142 -142 -342 z m 153 0 q 0 136 97 233 97 97 234 97 137 0 233.5 -96.5 96.5 -96.5 96.5 -233.5 0 -137 -96.5 -233.5 -96.5 -96.5 -233.5 -96.5 -137 0 -234 97 -97 97 -97 233 z</PathGeometry>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"
                Background="Transparent"
                x:Name="InputControl" >
        <Border BorderThickness="0.5" BorderBrush="Gray" Width="100" SnapsToDevicePixels="True">
            <TextBlock x:Name="DescriptionText"   Foreground="#6F7174"  
                       HorizontalAlignment="Center" Margin="1,0" VerticalAlignment="Center"
                        ></TextBlock>
        </Border>
        <Grid        >
            <TextBox BorderThickness="0,0.5,0.5,0.5"  IsReadOnly="True" 
                     HorizontalAlignment="Center" Padding="10,12" Height="42"  
                 x:Name="InputValue"  Width="{Binding TextValueWidth}"     TextWrapping="Wrap"
                  BorderBrush="Gray"   >
                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5"  Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <StackPanel Orientation="Horizontal" >
                                <Ellipse Width="10" Height="10" Fill="Transparent"  ></Ellipse>
                                <TextBlock FontStyle="Normal" FontSize="16" Text="{Binding TextPrompt}"/>
                            </StackPanel>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button  Background="Transparent" Click="Button_Click" Margin="1" Cursor="Hand" HorizontalAlignment="Right">
                <Viewbox Width="18" Height="18"   HorizontalAlignment="Right" >
                    <Path Data="{StaticResource glyphicon-search}" Fill="Black"   />
                </Viewbox>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
