CZY.SlackToolBox.LuckyControl/Input/TextPasswordBox.xaml

<UserControl x:Class="CZY.SlackToolBox.LuckyControl.Input.TextPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CZY.SlackToolBox.LuckyControl.Input"
             xmlns:icon="clr-namespace:CZY.SlackToolBox.LuckyControl.IconResource"
             x:Name="mainControl"    
             mc:Ignorable="d"   >

    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"
                Background="Transparent"
                x:Name="InputControl" >
        <Border BorderThickness="0.5" BorderBrush="Gray" Width="100">
            <TextBlock x:Name="DescriptionText"   Foreground="#6F7174" Background="#FCFCFC" 
                       HorizontalAlignment="Center" Margin="1,0" VerticalAlignment="Center"
                        ></TextBlock>
        </Border>
        <StackPanel Orientation="Horizontal">
            <Grid Width="{Binding TextValueWidth}"   >
                <PasswordBox  x:Name="pwdBox" FontSize="16"     Padding="10,12,0,0"
                      PasswordChar="*"   Background="Transparent"  local:InputAttach.Attach="True" local:InputAttach.Password="{Binding PasswordText,Mode=TwoWay}"
                      BorderBrush="Gray"  BorderThickness="0,0.5,0.5,0.5"  KeyUp="pwdBox_KeyUp" KeyDown="pwdBox_KeyDown" />
                <TextBox   x:Name="promptBox"   FontSize="16" VerticalContentAlignment="Center"      
                      Height="42"
                       IsHitTestVisible="False"  BorderThickness="0" TabIndex="0" UndoLimit="1" BorderBrush="Transparent">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5"  Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <StackPanel Orientation="Horizontal" >
                                    <Ellipse Width="10" Height="10" Fill="Transparent"  ></Ellipse>
                                    <TextBlock FontStyle="Normal" Background="Transparent" FontSize="16" Text="{Binding TextPrompt}"/>
                                </StackPanel>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
            <Button HorizontalAlignment="Right" Margin="3"  x:Name="eyeBtn"      Tag="0" Grid.Column="1"  Background="Transparent" Cursor="Hand"    >
                <icon:IconFont  IconName="PasswordEyeHiden"  ></icon:IconFont>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
