CZY.SlackToolBox.FrameTemplate/YXKJ/View/DataListContent.xaml

<LocalCore:FrameControl 
                      x:Class="CZY.SlackToolBox.FrameTemplate.YXKJ.View.DataListContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:LocalCore="clr-namespace:CZY.SlackToolBox.FrameTemplate.YXKJ.Core" 
    xmlns:loading="clr-namespace:CZY.SlackToolBox.AnimationBank.Loading;assembly=CZY.SlackToolBox.AnimationBank"
    xmlns:Time1="clr-namespace:CZY.SlackToolBox.LuckyControl.Styles.Bootstrap;assembly=CZY.SlackToolBox.LuckyControl"
    mc:Ignorable="d"    >
    <LocalCore:FrameControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CZY.SlackToolBox.LuckyControl;component/Styles/YXKJ/Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CZY.SlackToolBox.LuckyControl;component/Styles/YXKJ/DataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CZY.SlackToolBox.LuckyControl;component/Styles/YXKJ/ComBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5"  Stretch="None" AlignmentX="Left">
                <VisualBrush.Visual>
                    <StackPanel Orientation="Horizontal" >
                        <Ellipse Width="10" Height="10" Fill="Transparent"  ></Ellipse>
                        <TextBlock FontStyle="Normal"  Text="关键字"/>
                    </StackPanel>
                </VisualBrush.Visual>
            </VisualBrush>
            <Style x:Key="SearchTextBox"   TargetType="TextBox">
                <Setter Property="Width" Value="160"></Setter>
                <Setter Property="Height" Value="38"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="Padding" Value="10,0,0,0"></Setter>
                <Setter Property="BorderThickness" Value="0.5"></Setter>
                <Style.Triggers>
                    <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                    </Trigger>
                    <Trigger Property="Text" Value="">
                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Storyboard  x:Key="ExpanderSearchPanel">
                <ObjectAnimationUsingKeyFrames  Duration="00:00:0.0" Storyboard.TargetName="SearchMask"  Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="00:00:0.0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimation  To="1" Duration="00:00:0.3"   Storyboard.TargetName="SearchPanel" Storyboard.TargetProperty="Opacity"  >
                </DoubleAnimation>
                <ColorAnimation  Duration="00:00:0.3" To="#99808080"
                                                          Storyboard.TargetName="SearchMask" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                         ></ColorAnimation>
            </Storyboard>

            <Storyboard  x:Key="HidenSearchPanel" >
                <DoubleAnimation  To="0" Duration="00:00:0.3"    Storyboard.TargetName="SearchPanel" Storyboard.TargetProperty="Opacity"  >
                </DoubleAnimation>
                <ColorAnimation  Duration="00:00:0.3" To="Transparent"
                                                          Storyboard.TargetName="SearchMask" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                         ></ColorAnimation>
                <ObjectAnimationUsingKeyFrames  Duration="00:00:0.3" Storyboard.TargetName="SearchMask"  Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="00:00:0.3">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

        </ResourceDictionary>
    </LocalCore:FrameControl.Resources>
    <Border BorderThickness="1,0,0,1"   >
        <Grid    >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="56"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Grid.Background>
                <ImageBrush ImageSource="/YXKJ/images/列表.png"></ImageBrush>
            </Grid.Background>-->

            <!--界面搜索-->
            <Grid Grid.Row="0" Background="Transparent">
                <StackPanel Margin="4,0"  HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBox        Style="{StaticResource SearchTextBox}"     ></TextBox>
                    
                    <!--<Time1:TimePicker Placeholder="开始时间" SelectedTime="00:00:00"></Time1:TimePicker>-->



                    <Time1:DateTimePicker  HorizontalAlignment="Left"
                           Margin="23,30,0,0"
                           Name="dateTimePicker1"
                           VerticalAlignment="Top"
                           Height="25"
                           Width="150"/>
                    
                    <Button Margin="4,0" Content="查询"  Style="{StaticResource GreenBtn}" Command="{Binding RefreshDataCommand}" >
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource HidenSearchPanel}"></BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button Margin="4,0" Content="高级查询" Click="Button_Click" Style="{StaticResource GreenBtn}" >
                    </Button>


                    <Button Margin="4,0" Content="添加" Style="{StaticResource BlueBtn}"     Command="{Binding AddDataCommand}"></Button>
                </StackPanel>
            </Grid>

            <!--结果表格-->
            <Border   Grid.Row="1"   BorderThickness="0,2,0,0" BorderBrush="#FF5BA8FF">
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"  FontSize="14" IsReadOnly="True" SelectionMode="Single"
                      DataContext="{Binding GridPagingService}" FrozenColumnCount="1"
                      ItemsSource="{Binding Items}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Visibility="Collapsed" Header="用户id" ElementStyle="{StaticResource DataGridTextCenter}"/>
                        <DataGridTextColumn Width="1*" Binding="{Binding Question}" Header="问题" ElementStyle="{StaticResource DataGridTextCenter}"/>
                        <DataGridTextColumn Width="1*" Binding="{Binding Answer}" Header="答案" ElementStyle="{StaticResource DataGridTextCenter}"/>
                        <DataGridTextColumn Width="1*" Binding="{Binding Remark}" Header="备注" ElementStyle="{StaticResource DataGridTextCenter}"/>
                        <DataGridTemplateColumn Header="操作"  Width="160" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel   Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Button Content="编辑"   Name="DataEdit" Style="{StaticResource BlueBtn}" Margin="3" Height="28"
                                            Command="{Binding DataContext.DataEditCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=LocalCore:FrameControl}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"
                                            />
                                        <Button Content="删除" Name="DataDel" Style="{StaticResource RedBtn}" Margin="3" Height="28"
                                            Command="{Binding DataContext.DataDelCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=LocalCore:FrameControl}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"
                                            />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <!--分页及统计说明-->
            <Grid Grid.Row="2" Background="Transparent" >
                <WrapPanel  HorizontalAlignment="Right"
                   Margin="6"
                   DataContext="{Binding GridPagingService}">
                    <Button Content="首页" Style="{StaticResource PrimaryBtn}"   Command="{Binding FirstPage}" Margin="3"  />
                    <Button Content="上一页"    Style="{StaticResource PrimaryBtn}"  Command="{Binding PrevPage}"  Margin="3"  />

                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Content="第"  Foreground="Black"    VerticalAlignment="Center"   />
                        <TextBlock Text="{Binding Current}"   Foreground="Black"    VerticalAlignment="Center"   />
                        <Label Content="页"  Foreground="Black"    VerticalAlignment="Center"  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Content="共"  Foreground="Black"     VerticalAlignment="Center"  />
                        <TextBlock Text="{Binding Total}"  Foreground="Black"    VerticalAlignment="Center"  />
                        <Label Content="页"  Foreground="Black"    VerticalAlignment="Center"   />
                    </StackPanel>

                    <Button Content="下一页"    Style="{StaticResource PrimaryBtn}"
                    Command="{Binding NextPage}"
                    Margin="3" />
                    <Button Content="尾页"
                     Style="{StaticResource PrimaryBtn}"
                    Command="{Binding LastPage}"
                    Margin="3" />

                    <StackPanel Margin="3" Orientation="Horizontal">
                        <Label Content="前往"  Foreground="Black"      VerticalAlignment="Center"   />
                        <ComboBox ItemsSource="{Binding SelectList}"   Background="#f8f9fa"   VerticalContentAlignment="Center"    SelectedIndex="{Binding SelectedIndex}" />
                        <Label Content="页"  Foreground="Black"    VerticalAlignment="Center"   />
                    </StackPanel>

                    <StackPanel Margin="3" Orientation="Horizontal">
                        <Label Content="每页"  Foreground="Black"     VerticalAlignment="Center"    />
                        <ComboBox ItemsSource="{Binding AvailablePageSize}"  Background="#f8f9fa"  VerticalContentAlignment="Center"    SelectedItem="{Binding CurrentSplit}" />
                        <Label Content="条"   Foreground="Black"    VerticalAlignment="Center"    />
                    </StackPanel>
                </WrapPanel>
            </Grid>

            <!--遮罩层-->
            <!--Background="#99808080"-->
            <Border x:Name="SearchMask"  Visibility="Collapsed" Background="#99808080"   Grid.Row="1" Grid.RowSpan="3" BorderThickness="0,2,0,0" BorderBrush="#FF5BA8FF">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseDown">
                        <BeginStoryboard Storyboard="{StaticResource HidenSearchPanel}"></BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <StackPanel x:Name="SearchPanel" MouseDown="SearchPanel_MouseDown"    Background="White" VerticalAlignment="Top"  >
                    <WrapPanel   >
                        <TextBox Style="{StaticResource SearchTextBox}"  Margin="8" />
                        <TextBox Style="{StaticResource SearchTextBox}"  Margin="8" />
                        <TextBox Style="{StaticResource SearchTextBox}"  Margin="8" />
                        <TextBox Style="{StaticResource SearchTextBox}"  Margin="8" />
                        <TextBox Style="{StaticResource SearchTextBox}"  Margin="8" />
                        <TextBox Style="{StaticResource SearchTextBox}"  Margin="8" />
                        <TextBox Style="{StaticResource SearchTextBox}"  Margin="8" />
                    </WrapPanel>
                    <Button Margin="10" Content="立即查询"
                        HorizontalAlignment="Right" Command="{Binding RefreshDataCommand}"
                        BorderThickness="0" Width="80" Foreground="White"  FontSize="14" Background="#71bd83"  >
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{StaticResource HidenSearchPanel}"></BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>

                    </Button>
                </StackPanel>
            </Border>
            <Grid Grid.RowSpan="3" Background="WhiteSmoke" Opacity="0.6" Visibility="{Binding LoadingVisibility}"></Grid>

            <loading:LoadingCircle Grid.RowSpan="3" 
                                   Visibility="{Binding LoadingVisibility}" 
                                   Background="#19808080"></loading:LoadingCircle>
        </Grid>
    </Border>
</LocalCore:FrameControl>
