CZY.SlackToolBox.FrameTemplate/YXKJ/View/DataEditContent.xaml

<UserControl x:Class="CZY.SlackToolBox.FrameTemplate.YXKJ.View.DataEditContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CZY.SlackToolBox.FrameTemplate.YXKJ.View"
             mc:Ignorable="d"  Background="#FCFCFC"
             xmlns:input="clr-namespace:CZY.SlackToolBox.LuckyControl.Input;assembly=CZY.SlackToolBox.LuckyControl"
              >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CZY.SlackToolBox.LuckyControl;component/Styles/YXKJ/Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CZY.SlackToolBox.LuckyControl;component/Styles/YXKJ/DataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CZY.SlackToolBox.LuckyControl;component/Styles/YXKJ/ComBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <WrapPanel>
        <!--<Grid.Background>
            <ImageBrush ImageSource="/YXKJ/images/引用.png"></ImageBrush>
        </Grid.Background>-->
        <input:TextInfoBox Margin="8" TextDescription="姓名"  TextValue="{Binding Path=DataV.Question,Mode=TwoWay}" TextPrompt="请输入"  IsImportance="True">

        </input:TextInfoBox>
        <input:TextInfoComBox Margin="8" TextDescription="性别" 
                              TextDataSource="{Binding Path=BaseData.Sex}"
                              TextDataSourceDisplayMember="Text"
                              TextDataSourceValueMember="Id" 
                              >

        </input:TextInfoComBox>
        <input:TextInfoReferBox Margin="8" TextDescription="单位" 
                                TextValueWidth="500"
                                TextValue="{Binding Path=DataV.Question,Mode=TwoWay}"
                                Command="{Binding XXReferCommand}"
                               />
        <input:TextInfoReferBox Margin="8" TextDescription="部门" 
                                TextValueWidth="500"
                                TextValue="{Binding Path=DataV.Question,Mode=TwoWay}"
                                Command="{Binding MultiReferCommand}"
                               />
    </WrapPanel>
</UserControl>
