CZY.SlackToolBox.FrameTemplate/YXKJ/View/LoginWindow.xaml

<Window 
                      x:Class="CZY.SlackToolBox.FrameTemplate.YXKJ.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loading="clr-namespace:CZY.SlackToolBox.AnimationBank.Loading;assembly=CZY.SlackToolBox.AnimationBank"
        xmlns:icon="clr-namespace:CZY.SlackToolBox.LuckyControl.IconResource;assembly=CZY.SlackToolBox.LuckyControl"
    xmlns:input="clr-namespace:CZY.SlackToolBox.LuckyControl.Input;assembly=CZY.SlackToolBox.LuckyControl"
        xmlns:cache="clr-namespace:CZY.SlackToolBox.FrameTemplate.YXKJ.Core"
       mc:Ignorable="d"   x:Name="window" Icon="pack://application:,,,/CZY.SlackToolBox.FrameTemplate;component/product.ico"
          Width="1920" Height="1080" WindowStyle="None" AllowsTransparency="True"  
        Title="XX管理系统" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CZY.SlackToolBox.AnimationBank;component/Background/Waves.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CZY.SlackToolBox.AnimationBank;component/Background/Intermediate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource GreenAndPurple}">
        <Grid>
            <FrameworkElement.Resources >
                <Style TargetType="ContentControl">
                    <Setter Property="Template" Value="{StaticResource WaterWaves}" />
                </Style>
            </FrameworkElement.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.65*" />
                <RowDefinition Height="0.35*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" />
                    </TransformGroup>
                </Grid.RenderTransform>
                <ContentControl Opacity=".7" />
                <ContentControl Margin="0,10,0,0" Opacity=".5" />
                <ContentControl Margin="0,20,0,0" Opacity=".3" />
                <ContentControl Margin="0,30,0,0" />
            </Grid>
        </Grid>
        <!--<backg:FloatParticle ParticleCount="100" ShowStroke="True" MouseDraw="False"  EllipseColor="Yellow" StrokeColor="White"></backg:FloatParticle>-->
        <!--#region 系统标题 -->
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="80" VerticalAlignment="Top"   Height="48">
            <icon:IconFont IconName="Product" Width="42"  Height="42" Foreground="#FF1A6ABF" >
                <icon:IconFont.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="3"></DropShadowEffect>
                </icon:IconFont.Effect>
            </icon:IconFont>
            <TextBlock Foreground="#DBEFFF" Margin="21,0,0,0" FontSize="32"  IsHitTestVisible="False" HorizontalAlignment="Center"   
                       Text="科技风框架1.0"
                       VerticalAlignment="Center"   >
            </TextBlock>
        </StackPanel>
        <!--#endregion-->

        <!--#region 登录 -->

        <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" Width="451" >
            <Rectangle Fill="White"  RadiusX="10" RadiusY="10" Opacity="0.8"/>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="UserLoginTitle" Height="38"  HorizontalAlignment="Center" Margin="41" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="用户登录" VerticalAlignment="Top" FontSize="29.333"/>
                <Grid Height="50"  Margin="30,20" VerticalAlignment="Top" >
                    <Rectangle Fill="White" RadiusY="2" RadiusX="2" Stroke="#FFD6D6D6"/>
                    <icon:IconFont Width="24" Height="24" IconName="User" HorizontalAlignment="Left" Margin="10"></icon:IconFont>
                    <TextBox x:Name="userID"   input:InputAttach.RegexString="[^A-Fa-z0-9]"
						 TextWrapping="Wrap" FontSize="16" Margin="46,2,2,2" VerticalContentAlignment="Center"   Text="{Binding Account,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               BorderThickness="0" TabIndex="0" UndoLimit="1" BorderBrush="Transparent">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5"  Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Normal" FontSize="16" Text="用户名"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                </Grid>
                <Grid Height="50"  Margin="30,20" VerticalAlignment="Top">
                    <Rectangle Fill="White" RadiusY="2" RadiusX="2" Stroke="#FFD6D6D6"/>
                    <StackPanel Orientation="Horizontal">
                        <icon:IconFont  IconName="Password" HorizontalAlignment="Left" Margin="10"></icon:IconFont>
                        <Grid Width="295">
                            <PasswordBox  x:Name="pwdBox" FontSize="16"  VerticalContentAlignment="Center" VerticalAlignment="Center"    Padding="0,5,0,0"
                      PasswordChar="*"     input:InputAttach.Attach="True" input:InputAttach.Password="{Binding Password,Mode=TwoWay}"
                     Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"  KeyUp="pwdBox_KeyUp" KeyDown="pwdBox_KeyDown" />
                            <TextBox   x:Name="promptBox"   FontSize="16" VerticalContentAlignment="Center" 
                                        Height="{Binding ElementName=eyeBtn,Path=ActualHeight}"  IsHitTestVisible="False"
                               BorderThickness="0" TabIndex="0" UndoLimit="1" BorderBrush="Transparent">
                                <TextBox.Resources>
                                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5"  Stretch="None" AlignmentX="Left">
                                        <VisualBrush.Visual>
                                            <TextBlock FontStyle="Normal" FontSize="16" Text="密码"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Resources>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                        <Button HorizontalAlignment="Right" Margin="3"  x:Name="eyeBtn"  
                                Tag="0" Grid.Column="1"  Background="Transparent" Cursor="Hand"    >
                            <icon:IconFont  IconName="PasswordEyeHiden"  ></icon:IconFont>
                        </Button>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="176" Content="登录" Height="50" Margin="10,50"  Style="{StaticResource GreenBtn}"
                            Command="{Binding LoginCommand}" 
                            CommandParameter="{Binding ElementName=window}"
                            >

                    </Button>
                    <Button Width="176" Content="退出" Height="50" Margin="10,50"   Command="{x:Static cache:UserCache.Shutdown}" >

                    </Button>
                </StackPanel>
            </StackPanel>

            <loading:LoadingAdorner Opacity="0.6" Visibility="{Binding LoadingVisibility}"></loading:LoadingAdorner>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
