CZY.SlackToolBox.FrameTemplate/YXKJ/View/PersonalCenter.xaml

<UserControl x:Class="CZY.SlackToolBox.FrameTemplate.YXKJ.View.PersonalCenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CZY.SlackToolBox.FrameTemplate.YXKJ.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="PersonalCenterBtn" TargetType="Button">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Height" Value="28"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Height="{TemplateBinding Height}" CornerRadius="2" >
                                <ContentPresenter Margin="5,0"     VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter  TargetName="border"  Property="Background" Value="#FF343A50"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Style="{StaticResource PersonalCenterBtn}"   Content="个人中心" Click="Button_Click" />
        <Button Style="{StaticResource PersonalCenterBtn}"   Content="修改密码" Click="Button_Click" />
        <Button Style="{StaticResource PersonalCenterBtn}"   Content="退出登录" Click="Button_Click" />
    </StackPanel>
</UserControl>
