CZY.SlackToolBox.LuckyControl/NimbleMenu/CircularFusionMenu.xaml

<UserControl x:Class="CZY.SlackToolBox.LuckyControl.NimbleMenu.CircularFusionMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <!--主体按钮-->
        <Style x:Key="CircularFusionMenuButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="#009AD8"/>
            <Setter Property="Foreground" Value="#f0f0f0"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid SnapsToDevicePixels="true">
                            <Path Fill="{TemplateBinding Background}" Stretch="Fill">
                                <Path.Data>
                                    <PathGeometry> 
                                        <PathFigure x:Name="pf_main" StartPoint="50,0">
                                            <BezierSegment x:Name="bs_main0" Point1="77.614237491541,0" Point2="100,22.385762508459" Point3="100,50"></BezierSegment>
                                            <BezierSegment x:Name="bs_main1" Point1="100,77.614237491541" Point2="77.614237491541,100" Point3="50,100"></BezierSegment>
                                            <BezierSegment x:Name="bs_main2" Point1="22.385762508459,100" Point2="0,77.614237491541" Point3="0,50"></BezierSegment>
                                            <BezierSegment x:Name="bs_main3" Point1="0,22.385762508459" Point2="22.385762508459,0" Point3="50,0"></BezierSegment>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <Path x:Name="path_mainContent" Width="{TemplateBinding FontSize}" Height="{TemplateBinding FontSize}" Fill="{TemplateBinding Foreground}" Stretch="Fill" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M12.099999,0L18.700002,0 18.700002,12.6 30.8,12.6 30.8,19.499998 18.800008,19.499998 18.800008,31.999998 12.200005,31.999998 12.200005,19.4 0,19.4 0,12.500001 12.099999,12.500001z">
                                <Path.RenderTransform>
                                    <RotateTransform x:Name="rtf_content" Angle="0"></RotateTransform>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="path_mainContent" Property="Fill" Value="#fff"></Setter>
                            </Trigger>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="rtf_content" Storyboard.TargetProperty="Angle" To="45" Duration="0:0:0.5"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="rtf_content" Storyboard.TargetProperty="Angle" To="0" Duration="0:0:0.5"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger> 
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--item按钮-->
        <Style x:Key="CircularFusionMenuItemButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF1BDAEE"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" SnapsToDevicePixels="true">
                            <Ellipse Fill="{TemplateBinding Background}">
                                <Ellipse.Effect>
                                    <BlurEffect x:Name="be_item" Radius="5"></BlurEffect>
                                </Ellipse.Effect>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="be_item" Storyboard.TargetProperty="Radius" To="0" Duration="0:0:0.3"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="be_item" Storyboard.TargetProperty="Radius" To="5" Duration="0:0:0.3"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="layout" Button.Click="layout_Click">
        <ToggleButton Name="tbtn_main" Style="{DynamicResource CircularFusionMenuButtonStyle}" Click="tbtn_main_Click" Checked="tbtn_main_Checked" Unchecked="tbtn_main_Unchecked"/>
        <Grid Name="itemLayout"></Grid>
    </Grid>
</UserControl>
