CZT.SlackToolBox.AnimationBank/Skin/DefaultFont.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="GlobalFontFamily" >/CZY.SlackToolBox.AnimationBank;component/Assets/font/FZPixel.ttf#FZXS16</FontFamily>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
    </Style>
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
    </Style>
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
    </Style>
    <Style TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
    </Style>
    <Style TargetType="{x:Type ListBox}">
        <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
    </Style>
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
    </Style>
    <Style TargetType="{x:Type TreeView}">
        <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
    </Style>
    <Style TargetType="{x:Type ListView}">
        <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
    </Style>
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
    </Style>
    <Style TargetType="{x:Type Menu }">
        <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
    </Style>
    <Style TargetType="{x:Type ProgressBar }">
        <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
    </Style>
    <Style TargetType="{x:Type ContentControl}">
        <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
    </Style>
</ResourceDictionary>