CZY.SlackToolBox.LuckyControl/ColorPicker/Base/ColorModels/CMYK/CMYKDisplay.xaml

<UserControl x:Class="CZY.SlackToolBox.LuckyControl.ColorPicker.ColorModels.CMYK.CMYKDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="auto" Height="auto">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="40" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="16"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <!--Row 1-->
        <TextBlock  >C:</TextBlock>
        <TextBox Grid.Column="1"  Height="23" HorizontalAlignment="Left"  x:Name="txtC" PreviewTextInput="txtR_PreviewTextInput" TextChanged="TextChanged" Margin="0,0,0,2" VerticalAlignment="Bottom" />
        <TextBlock  Grid.Row="0" Grid.Column="2" x:Name="txtCUnit" Margin="4,0,0,0"></TextBlock>
        <!--Row 2-->
        <TextBlock Grid.Row="1"   >M:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left"  x:Name="txtM" TextChanged="TextChanged" />
        <TextBlock  Grid.Row="1" Grid.Column="2" x:Name="txtMUnit" Margin="4,0,0,0"></TextBlock>
        <!--Row 3-->
        <TextBlock Grid.Row="2"  >Y:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left"  x:Name="txtY" TextChanged="TextChanged" />
        <TextBlock  Grid.Row="2" Grid.Column="2" x:Name="txtYUnit" Margin="4,0,0,0"></TextBlock>

        <!--Row 4-->
        <TextBlock Grid.Row="3"  >K:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left"  x:Name="txtK" TextChanged="TextChanged" />
        <TextBlock  Grid.Row="3" Grid.Column="2" x:Name="txtKUnit" Margin="4,0,0,0" />        
    </Grid>
</UserControl>
