CZY.SlackToolBox.LuckyControl/ColorPicker/Pickers/ColorPickerStandardWithAlpha.xaml

<UserControl x:Class="CZY.SlackToolBox.LuckyControl.ColorPickerControls.Pickers.ColorPickerStandardWithAlpha"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  
             xmlns:my="clr-namespace:CZY.SlackToolBox.LuckyControl.ColorPicker" 
             xmlns:my1="clr-namespace:CZY.SlackToolBox.LuckyControl.ColorPicker.ColorModels.RGB" 
             xmlns:my2="clr-namespace:CZY.SlackToolBox.LuckyControl.ColorPicker.ColorModels.HSB" 
             xmlns:my3="clr-namespace:CZY.SlackToolBox.LuckyControl.ColorPicker.ColorModels.Lab"
             xmlns:my4="clr-namespace:CZY.SlackToolBox.LuckyControl.ColorPicker.ColorModels.CMYK">
    <Grid>
        <my:ColorSelector Height="270" HorizontalAlignment="Left" Margin="2,1,0,0" x:Name="colorSelector" VerticalAlignment="Top" Width="314" />
        <my:HexDisplay Height="25" HorizontalAlignment="Left" Margin="321,242,0,0" x:Name="hexDisplay" VerticalAlignment="Top" Width="98" 
                       Color="{Binding Path=Color, ElementName=colorSelector}" AlphaByteVisibility="visible" />
        <my1:RgbDisplay HorizontalAlignment="Left" Margin="325,157,0,0" x:Name="rgbDisplay" VerticalAlignment="Top"
                        Color="{Binding Path=Color, ElementName=colorSelector}" 
                        NormalComponent="{Binding ElementName=colorSelector, Path=NormalComponent}" />
        <my2:HsbDisplay Height="90" HorizontalAlignment="Left" Margin="325,71,0,0" x:Name="hsbDisplay" VerticalAlignment="Top" Width="94" Color="{Binding Path=Color, ElementName=colorSelector}" NormalComponent="{Binding ElementName=colorSelector, Path=NormalComponent}" />
        <my:NewCurrent HorizontalAlignment="Left" Margin="325,1,0,0" x:Name="newCurrent" VerticalAlignment="Top" Height="73" Width="71" 
                       NewColor="{Binding ElementName=colorSelector, Path=Color}" Orientation="Vertical" 
                       Alpha="{Binding ElementName=alphaDisplay, Path=Alpha, Mode=OneWay}" />
        <my:AlphaDisplay HorizontalAlignment="Left" Margin="423,2,0,0" x:Name="alphaDisplay" VerticalAlignment="Top" Height="266"
                         Color="{Binding Path=Color, ElementName=colorSelector}" />
    </Grid>
</UserControl>
