CZY.SlackToolBox.ChatRobot/ProcessDesign/Style/main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ProcessDesign/Style/Scrollbar.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/ProcessDesign/Style/Button.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/ProcessDesign/Style/ComboBox.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/ProcessDesign/Style/ToolTip.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <FontFamily x:Key="GlobalFontFamily" >/Font/PingFang SC.ttf#PingFang SC</FontFamily>
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"></Setter>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"></Setter>
    </Style> 
 

    <Style  TargetType="CheckBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#1D2129"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel  Background="{TemplateBinding Background}" Orientation="Horizontal"
                                         ToolTip="{TemplateBinding Content}"  Width="{TemplateBinding Width}">
                        <Image  Width="14" Height="14" 
                                        x:Name="PART_Img"  Source="/Imaging/Images/checkbox-input-n.png"/>
                        <TextBlock   Foreground="{TemplateBinding Foreground}" Margin="8 0 0 0"
                                           VerticalAlignment="Center" Text="{Binding Content,RelativeSource={RelativeSource TemplatedParent}}" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="PART_Img" Property="Source" Value="/Imaging/Images/checkbox-input.png"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="PART_Img" Property="Source" Value="/Imaging/Images/checkbox-input-n.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="MouseOverBorder">
        <Setter Property="CornerRadius" Value="4"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="12"  	ShadowDepth="4"  Color="#DDDDDD"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>