CZY.SlackToolBox.FrameTemplate/App.xaml

<Application x:Class="CZY.SlackToolBox.FrameTemplate.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CZY.SlackToolBox.FrameTemplate.YXKJ.Core"  
              Startup="Application_Startup"   
        xmlns:icon="clr-namespace:CZY.SlackToolBox.LuckyControl.IconResource;assembly=CZY.SlackToolBox.LuckyControl" >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/CZY.SlackToolBox.AnimationBank;component/Skin/DefaultFont.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/CZY.SlackToolBox.AnimationBank;component/Skin/Default.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CZY.SlackToolBox.AnimationBank;component/Text/FallText.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CZY.SlackToolBox.LuckyControl;component/Styles/YXKJ/Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CZY.SlackToolBox.LuckyControl;component/Styles/YXKJ/DataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CZY.SlackToolBox.LuckyControl;component/Styles/YXKJ/ComBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style   TargetType="local:FrameControl">
                <Setter Property="Width" Value="1671"></Setter>
                <Setter Property="Height" Value="978"></Setter>
            </Style>
            <Style   TargetType="icon:IconFont">
                <Setter Property="Width" Value="24"></Setter>
                <Setter Property="Height" Value="24"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
