CZY.SlackToolBox.ChatRobot/Imaging/DevControl/TipPanel.xaml

<UserControl x:Class="CZY.SlackToolBox.ChatRobot.Imaging.DevControl.TipPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:CZY.SlackToolBox.ChatRobot.Imaging.DevControl"
             mc:Ignorable="d"  >
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="successBackground">#ffffff</SolidColorBrush>
            <SolidColorBrush x:Key="successBorderBrush">#ffffff</SolidColorBrush>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid  x:Name="mainGrid" VerticalAlignment="Center"  Height="45" RenderTransformOrigin="0.5,0.5" >
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="0" To="1" Duration="00:00:0.3"   Storyboard.TargetName="mainGrid" Storyboard.TargetProperty="Opacity"  >
                        </DoubleAnimation>

                        <DoubleAnimation From="1" To="0" BeginTime="00:00:3" Duration="00:00:0.3"   Storyboard.TargetName="mainGrid" Storyboard.TargetProperty="Opacity"  >
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RenderTransform>
            <RotateTransform Angle="0"/>
        </Grid.RenderTransform>
        <Border x:Name="TipMask" CornerRadius="4" SnapsToDevicePixels="True"
                Background="{StaticResource successBackground}" BorderBrush="{StaticResource successBorderBrush}" >
            <Border.Effect>
                <DropShadowEffect Color="Gray" Direction="0" Opacity="0.7" ShadowDepth="0.2"/>
            </Border.Effect>
        </Border>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Image Source="/imaging/images/Tip-Error.png" Width="22" Height="22" Margin="15,10,8,10"></Image>
            <TextBlock Foreground="#333333"  x:Name="TipContent" Margin="0,11,15,11"
                       TextTrimming="CharacterEllipsis"   TextAlignment="Center" FontSize="16" Padding="0" VerticalAlignment="Center" TextWrapping="NoWrap" >请选择标签</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
