CZY.SlackToolBox.FrameTemplate/YXKJ/MainWindow.xaml

<Window x:Class="CZY.SlackToolBox.FrameTemplate.YXKJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:LuckyMenu="clr-namespace:CZY.SlackToolBox.LuckyControl.NimbleMenu;assembly=CZY.SlackToolBox.LuckyControl" 
        xmlns:LuckyPanel="clr-namespace:CZY.SlackToolBox.LuckyControl.ElementPanel;assembly=CZY.SlackToolBox.LuckyControl" 
        xmlns:LuckyNotify="clr-namespace:CZY.SlackToolBox.LuckyControl.MessageNotify;assembly=CZY.SlackToolBox.LuckyControl" 
        xmlns:input="clr-namespace:CZY.SlackToolBox.LuckyControl.Input;assembly=CZY.SlackToolBox.LuckyControl" 
        mc:Ignorable="d" AllowsTransparency="True"  MouseLeftButtonDown="Window_MouseLeftButtonDown"
          Width="1920" Height="1080" WindowStyle="None"
        Title="MainWindow" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CZY.SlackToolBox.AnimationBank;component/Background/Intermediate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--#region 标题栏 -->
        <Border Grid.ColumnSpan="2" Background="#FF2F5A86" BorderBrush="#FFE2E2E2" />
        <StackPanel Orientation="Horizontal" MouseDown="StackPanel_MouseDown"  Cursor="Hand">
            <Image Margin="16,0,0,0" Width="32" Stretch="Fill" Height="32" Source="pack://application:,,,/CZY.SlackToolBox.FrameTemplate;component/YXKJ/images/首页.png">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="3"></DropShadowEffect>
                </Image.Effect>
            </Image>
            <Label FontSize="21" Margin="9" Foreground="White" VerticalAlignment="Center" Content="项目全生命周期管理">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="3"></DropShadowEffect>
                </Label.Effect>
            </Label>
        </StackPanel>
        <Grid Grid.Column="1">
            <Label x:Name="navTitleLabel" Foreground="White" FontSize="18" Content="首页" VerticalAlignment="Center" Margin="22,0,0,2">
                <Label.Effect>
                    <DropShadowEffect   ShadowDepth="1" BlurRadius="2"></DropShadowEffect>
                </Label.Effect>
            </Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
                <Label x:Name="LoginNameLabel" Padding="20,0" Foreground="White" FontSize="16" Content="管理员" VerticalAlignment="Center" Margin="22,0,0,2">
                    <Label.Effect>
                        <DropShadowEffect   ShadowDepth="1" BlurRadius="2"></DropShadowEffect>
                    </Label.Effect>
                </Label> 
                <Image  
                    MouseLeftButtonDown="PersonalCenter_ButtonDown"
                    MouseRightButtonDown="PersonalCenter_ButtonDown"  Cursor="Hand"
                       Width="32" Stretch="Fill" Height="32" Source="pack://application:,,,/CZY.SlackToolBox.FrameTemplate;component/YXKJ/images/首页.png">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="3"></DropShadowEffect>
                    </Image.Effect>
                    <Image.Clip>
                        <EllipseGeometry Center="16,16" RadiusX="16" RadiusY="16"></EllipseGeometry>
                    </Image.Clip>
                </Image>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region 菜单 -->
        <ScrollViewer Margin="0,0,-13,0"  Grid.Row="1" Background="#FF343A40" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" >
            <StackPanel Margin="0,10,0,0" >
                <ItemsControl  ItemsSource="{Binding MenuList}"  >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <LuckyMenu:ExpanderMenu MenuItem="{Binding}" Width="250" SelectedIndexChanged="ExpanderMenu_SelectedIndexChanged"></LuckyMenu:ExpanderMenu>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <!--#endregion-->

        <!--#region 内容页及版权说明 -->
        <Grid  Grid.Row="1" Background="White"  Grid.Column="1"> 
            <ContentControl x:Name="MainContentControl"  />  
        </Grid>
        <!--#endregion--> 
        <LuckyPanel:TipContentPanel x:Name="PersonContentPanel"  Visibility="Collapsed"
             TipArrowState="Top"  CustomBackground="#FF343A40" TipState="Custom"  
            TipContent="{Binding PersonFunction}"
                                    Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50">

        </LuckyPanel:TipContentPanel>

        <LuckyNotify:FormsNotify x:Name="WindowTip" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">

        </LuckyNotify:FormsNotify>


        <LuckyNotify:FormsNotify x:Name="WindowNotify" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,30">
        </LuckyNotify:FormsNotify>

    </Grid>
</Window>
