CZY.SlackToolBox.LuckyControl/ElementPanel/TipContentPanel.xaml

<UserControl x:Class="CZY.SlackToolBox.LuckyControl.ElementPanel.TipContentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"  >
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="infoColorBackground">#31b0d5</SolidColorBrush>
            <SolidColorBrush x:Key="infoColorBorderBrush">#269abc</SolidColorBrush>

            <SolidColorBrush x:Key="successBackground">#449d44</SolidColorBrush>
            <SolidColorBrush x:Key="successBorderBrush">#398439</SolidColorBrush>

            <SolidColorBrush x:Key="warningBackground">#ec971f</SolidColorBrush>
            <SolidColorBrush x:Key="warningBorderBrush">#d58512</SolidColorBrush>

            <SolidColorBrush x:Key="dangerBackground">#c9302c</SolidColorBrush>
            <SolidColorBrush x:Key="dangerBorderBrush">#ac2925</SolidColorBrush>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="mainGrid">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="0" To="1" Duration="00:00:0.3"   Storyboard.TargetName="mainGrid" Storyboard.TargetProperty="Opacity"  >
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Border CornerRadius="4" x:Name="panelContentBorder"   BorderThickness="1" VerticalAlignment="Top"  Margin="0, 0, 15, 18.5" HorizontalAlignment="Left" Padding="3">
            <ContentControl  x:Name="panelContent"  >

            </ContentControl>
        </Border>

        <Canvas x:Name="iconPanel" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed"   Background="Transparent">
            <Canvas.RenderTransform>
                <RotateTransform Angle="0" x:Name="icon" CenterX="5" CenterY="5"></RotateTransform>
            </Canvas.RenderTransform>
            <Path Stroke="{Binding Path=Background,ElementName=panelContentBorder}" StrokeThickness="0.5" Fill="{Binding Path=Background,ElementName=panelContentBorder}">
                <Path.Data>
                    <PathGeometry Figures="M 5,0 L 5,0,0,10 L 0,10,10,10"/>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>
</UserControl>
