CZY.SlackToolBox.LuckyControl/ElementPanel/TipPanel.xaml

<UserControl x:Class="CZY.SlackToolBox.LuckyControl.ElementPanel.TipPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             x:Name="MainTipPanel"
             mc:Ignorable="d"  >
    <UserControl.Resources>
        <ResourceDictionary>

            <SolidColorBrush x:Key="successBackground">#449d44</SolidColorBrush>
            <SolidColorBrush x:Key="successBorderBrush">#398439</SolidColorBrush>

            <SolidColorBrush x:Key="warningBackground">#ec971f</SolidColorBrush>
            <SolidColorBrush x:Key="warningBorderBrush">#d58512</SolidColorBrush>

            <SolidColorBrush x:Key="dangerBackground">#c9302c</SolidColorBrush>
            <SolidColorBrush x:Key="dangerBorderBrush">#ac2925</SolidColorBrush>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid  x:Name="mainGrid" VerticalAlignment="Center"  Height="45" RenderTransformOrigin="0.5,0.5" >
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="0" To="1" Duration="00:00:0.3"   Storyboard.TargetName="mainGrid" Storyboard.TargetProperty="Opacity"  >
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RenderTransform>
            <RotateTransform Angle="0"/>
        </Grid.RenderTransform>
        <Border x:Name="TipMask" CornerRadius="2" Background="{StaticResource successBackground}" BorderBrush="{StaticResource successBorderBrush}" >
            <TextBlock Foreground="White"  Padding="8,3,8,3" x:Name="TipContent"   TextTrimming="CharacterEllipsis"   TextAlignment="Center" FontSize="16" VerticalAlignment="Center" TextWrapping="NoWrap" >系统正常</TextBlock>
        </Border>
    </Grid>
</UserControl>
