CZT.SlackToolBox.AnimationBank/Progress/BarProgress.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:localIncreaser="clr-namespace:CZY.SlackToolBox.AnimationBank.Increaser"
                    xmlns:localGrid="clr-namespace:CZY.SlackToolBox.AnimationBank.Grid"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate TargetType="ContentControl"  x:Key="BarProgress">
        <ItemsControl ItemsSource="{TemplateBinding Content}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="TemplateRoot">
                        <FrameworkElement.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever" SpeedRatio="1">
                                        <PointAnimation RepeatBehavior="Forever"
                                                                Storyboard.TargetName="Brush"
                                                                Storyboard.TargetProperty="Center"
                                                                From="-.5,.5"
                                                                To="1.5,.5"
                                                                Duration="0:0:3.3" />
                                        <PointAnimation RepeatBehavior="Forever"
                                                                Storyboard.TargetName="Brush"
                                                                Storyboard.TargetProperty="GradientOrigin"
                                                                From="-.5,.5"
                                                                To="1.5,.5"
                                                                Duration="0:0:3.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </FrameworkElement.Triggers>
                        
                        <Grid>
                            <Grid.OpacityMask>
                                <RadialGradientBrush x:Name="Brush" Center="-3,.5" GradientOrigin="-3,.5" RadiusX=".2" RadiusY="2">
                                    <GradientStop Color="Black" />
                                    <GradientStop Offset=".5" Color="#8000" />
                                    <GradientStop Offset="1" Color="Transparent" />
                                </RadialGradientBrush>
                            </Grid.OpacityMask>

                            <localGrid:AlignmentGrid Margin="-4"
                                                            LineBrush="White"
                                                            Opacity="0"
                                                            SnapsToDevicePixels="True"
                                                            UseLayoutRounding="True" />
                        </Grid>
                         
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ControlTemplate>

</ResourceDictionary>