CZT.SlackToolBox.AnimationBank/Progress/CircleProgress.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:CZY.SlackToolBox.AnimationBank.Increaser"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate TargetType="ContentControl"  x:Key="CircleProgress">
        <ItemsControl ItemsSource="{TemplateBinding Content}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid x:Name="Circle" RenderTransformOrigin="0.5,0.5">
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard   RepeatBehavior="Forever">
                                            <DoubleAnimation  
                             RepeatBehavior="Forever"
                             Storyboard.TargetName="Circle"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                             To="360"
                             Duration="0:0:3" >
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase  EasingMode="EaseInOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                            <Grid.CacheMode>
                                <BitmapCache />
                            </Grid.CacheMode>
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Grid>
                                <Ellipse StrokeThickness="6">
                                    <Ellipse.OpacityMask>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,.5">
                                            <GradientStop Offset="0.499" Color="#F000" />
                                            <GradientStop Offset="0.5" Color="#0000" />
                                        </LinearGradientBrush>
                                    </Ellipse.OpacityMask>
                                    <Ellipse.Stroke>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset=".2" Color="#fc0" />
                                            <GradientStop Offset="1" Color="Transparent" />
                                        </LinearGradientBrush>
                                    </Ellipse.Stroke>
                                </Ellipse>
                                <Ellipse Width="16"
                             Height="16"
                             Margin="0,-5,0,0"
                             VerticalAlignment="Top"
                             Fill="#fc0">
                                    <Ellipse.Effect>
                                        <BlurEffect Radius="4" />
                                    </Ellipse.Effect>
                                </Ellipse>
                                <Ellipse Width="12"
                             Height="12"
                             Margin="0,-3,0,0"
                             VerticalAlignment="Top"
                             Fill="#fd5" />
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ControlTemplate>

</ResourceDictionary>