CZT.SlackToolBox.AnimationBank/Effect/Focus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="FocusAnimation" TargetType="{x:Type FrameworkElement}" >
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect x:Name="OSE" BlurRadius="0"  Color="Yellow" Direction="0"       Opacity="1" 
                                      RenderingBias="Performance" 
                                      ShadowDepth="0" >
                    <Storyboard.TargetProperty>
                        BlurRadius
                    </Storyboard.TargetProperty>
                </DropShadowEffect>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="GotFocus">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                  Storyboard.TargetProperty="(FrameworkElement.Effect).(DropShadowEffect.BlurRadius)" 
                  From="0" To="3" BeginTime="00:00:00"      Duration="0:0:0.1"    />
                        <ColorAnimationUsingKeyFrames 
                  Storyboard.TargetProperty="(FrameworkElement.Effect).(DropShadowEffect.Color)"  >
                            <EasingColorKeyFrame KeyTime="0:0:0" Value="Yellow"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="Purple"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="DarkCyan"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.3" Value="Black"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="LostFocus">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                  Storyboard.TargetProperty="(FrameworkElement.Effect).(DropShadowEffect.BlurRadius)" 
                  From="5" To="0"   BeginTime="00:00:00"     Duration="0:0:0.1"    />
                        <ColorAnimationUsingKeyFrames 
                  Storyboard.TargetProperty="(FrameworkElement.Effect).(DropShadowEffect.Color)">
                            <EasingColorKeyFrame KeyTime="0:0:0" Value="Black"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="DarkCyan"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Purple"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.3" Value="Yellow"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>