CZY.SlackToolBox.FrameTemplate/SettingWindow/View/SettingContent.xaml

<UserControl x:Class="CZY.SlackToolBox.FrameTemplate.SettingWindow.View.SettingContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CZY.SlackToolBox.FrameTemplate.SettingWindow.View"
             xmlns:input="clr-namespace:CZY.SlackToolBox.LuckyControl.Input;assembly=CZY.SlackToolBox.LuckyControl"
             xmlns:back="clr-namespace:CZY.SlackToolBox.AnimationBank.Background;assembly=CZY.SlackToolBox.AnimationBank"
             xmlns:core="clr-namespace:CZY.SlackToolBox.AnimationBank.Common;assembly=CZY.SlackToolBox.AnimationBank"
             xmlns:verify="clr-namespace:CZY.SlackToolBox.LuckyControl.Verify;assembly=CZY.SlackToolBox.LuckyControl"
             mc:Ignorable="d" Height="1010"   Width="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CZY.SlackToolBox.LuckyControl;component/Styles/YXKJ/TabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CZY.SlackToolBox.LuckyControl;component/Styles/YXKJ/TabItem.xaml"/>
             </ResourceDictionary.MergedDictionaries>
            <core:RepeatCollection x:Key="WavesCanvasCollection">
                <SolidColorBrush>#CC4a0e68</SolidColorBrush>
                <SolidColorBrush>#CCb62223</SolidColorBrush>
                <SolidColorBrush>#CCfdd70c</SolidColorBrush>
                <SolidColorBrush>#CCf16704</SolidColorBrush>
                <SolidColorBrush>#CC69982d</SolidColorBrush> 
                </core:RepeatCollection>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl    TabStripPlacement="Top"   Margin="5">
        <TabItem Header="数据库">
            <Grid Background="Purple">

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox x:Name="TextInput" Width="200" Height="20" Margin="0,10"/>
                    <ComboBox x:Name="VoiceSelection" Width="200" Height="20" Margin="0,10"/>
                    <Button Content="SpeakText" Click="SpeakText_Click" Margin="0,10"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="系统配置">
            <Grid Background="Beige" >
                <Button Click="Button_Click" Width="120">截图</Button> 
            </Grid>
        </TabItem>
        <TabItem Header="照相机">
            <Grid Background="Beige" />
        </TabItem>
        <TabItem Header="通信">
            <Grid Background="White" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel   Background="WhiteSmoke">
                    <TextBlock Text="Socket测试客户端1" Margin="10"></TextBlock>
                    <WrapPanel Orientation="Horizontal">
                        <input:TextInfoBox TextDescription="ip地址" TextPrompt="127.0.0.1" Margin="3">

                        </input:TextInfoBox>
                        <input:TextInfoBox TextDescription="端口号" TextPrompt="9968" Margin="3">

                        </input:TextInfoBox>
                        <Button Margin="3">连接</Button>
                        <Button Margin="3">取消连接</Button>
                    </WrapPanel>

                    <StackPanel Orientation="Horizontal" Margin="3">
                        <input:TextInfoBox TextDescription="发送内容"   HorizontalAlignment="Left"
                                       TextValueWidth="690" Width="800" 
                                       TextValueHeight="100" >
                        </input:TextInfoBox>
                        <Button Height="100" Width="90">发送</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <input:TextInfoBox TextDescription="接收到的内容"   HorizontalAlignment="Left"
                                       TextValueWidth="790" Width="900" 
                                       TextValueHeight="100"  >
                        </input:TextInfoBox>
                    </StackPanel>
                </StackPanel>


                <StackPanel Grid.Row="1"  Background="WhiteSmoke">
                    <TextBlock Text="Socket测试客户端2" Margin="10"></TextBlock>
                    <WrapPanel Orientation="Horizontal">
                        <input:TextInfoBox TextDescription="ip地址" TextPrompt="127.0.0.1" Margin="3">

                        </input:TextInfoBox>
                        <input:TextInfoBox TextDescription="端口号" TextPrompt="9968" Margin="3">

                        </input:TextInfoBox>
                        <Button Margin="3">连接</Button>
                        <Button Margin="3">取消连接</Button>
                    </WrapPanel>

                    <StackPanel Orientation="Horizontal" Margin="3">
                        <input:TextInfoBox TextDescription="发送内容"   HorizontalAlignment="Left"
                                       TextValueWidth="690" Width="800" 
                                       TextValueHeight="100" >
                        </input:TextInfoBox>
                        <Button Height="100" Width="90">发送</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <input:TextInfoBox TextDescription="接收到的内容"   HorizontalAlignment="Left"
                                       TextValueWidth="790" Width="900" 
                                       TextValueHeight="100"  >
                        </input:TextInfoBox>
                    </StackPanel>
                </StackPanel>


                <StackPanel Grid.Row="2"   Background="WhiteSmoke">
                    <TextBlock Text="Socket测试客户端3" Margin="10"></TextBlock>
                    <WrapPanel Orientation="Horizontal">
                        <input:TextInfoBox TextDescription="ip地址" TextPrompt="127.0.0.1" Margin="3">

                        </input:TextInfoBox>
                        <input:TextInfoBox TextDescription="端口号" TextPrompt="9968" Margin="3">

                        </input:TextInfoBox>
                        <Button Margin="3">连接</Button>
                        <Button Margin="3">取消连接</Button>
                    </WrapPanel>

                    <StackPanel Orientation="Horizontal" Margin="3">
                        <input:TextInfoBox TextDescription="发送内容"   HorizontalAlignment="Left"
                                       TextValueWidth="690" Width="800" 
                                       TextValueHeight="100" >
                        </input:TextInfoBox>
                        <Button Height="100" Width="90">发送</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <input:TextInfoBox TextDescription="接收到的内容"   HorizontalAlignment="Left"
                                       TextValueWidth="790" Width="900" 
                                       TextValueHeight="100"  >
                        </input:TextInfoBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"
                            HorizontalAlignment="Left" Background="WhiteSmoke">
                    <TextBlock Text="Socket测试服务端" Margin="10"></TextBlock>
                    <WrapPanel Orientation="Horizontal">
                        <input:TextInfoBox TextDescription="ip地址" TextPrompt="127.0.0.1" Margin="3">
                        </input:TextInfoBox>
                        <input:TextInfoBox TextDescription="端口号" TextPrompt="9968" Margin="3">
                        </input:TextInfoBox>
                        <Button Margin="3">启动监听</Button>
                    </WrapPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <input:TextInfoBox TextDescription="发送内容"   HorizontalAlignment="Left"
                                       TextValueWidth="690" Width="800" 
                                       TextValueHeight="100" >
                        </input:TextInfoBox>
                        <WrapPanel Width="120">
                            <Button   Width="90" Margin="0,6">全部发送</Button>
                            <Button   Width="90"  Margin="0,6">发送给1</Button>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <input:TextInfoBox TextDescription="接收到的内容"   HorizontalAlignment="Left"
                                       TextValueWidth="790" Width="900" 
                                       TextValueHeight="760"  >
                        </input:TextInfoBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="皮肤">
            <Grid Background="White" >
                <back:WavesCanvas Width="100" Height="100" WaveHeight="20"  WaveCount="5" Background="Black"
                                  WaveColor="{StaticResource  WavesCanvasCollection}"    > 
                </back:WavesCanvas>
            </Grid>
        </TabItem>
        <TabItem Header="验证码">
            <Grid Background="LightGray" >
                <WrapPanel>
                    <verify:SliderVerify Margin="20"  Width="500" Height="300"
                                         ImageUri="pack://application:,,,/CZY.SlackToolBox.FrameTemplate;component/SettingWindow/Images/background.jpg">
                    </verify:SliderVerify>


                    <verify:TextClickVerify Margin="20"  Width="500" Height="300" TextVerify="Chinese"
                                         ImageUri="pack://application:,,,/CZY.SlackToolBox.FrameTemplate;component/SettingWindow/Images/background.jpg">
                    </verify:TextClickVerify>
                </WrapPanel>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
