CZT.SlackToolBox.AnimationBank/Background/WhiteClouds.xaml

<UserControl x:Class="CZY.SlackToolBox.AnimationBank.Background.WhiteClouds"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CZY.SlackToolBox.AnimationBank.Background"
             mc:Ignorable="d"  >
    <UserControl.Resources>

        <Storyboard x:Key="MoveAnimation" >
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" RepeatBehavior="Forever" Storyboard.TargetName="backimg" From="0" To="-4470" Duration="0:0:30" />
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                            BeginTime="0:0:0"  
                                            Storyboard.TargetName="backimg"
                                            Storyboard.TargetProperty="(Canvas.Top)">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="-100" />
                <LinearDoubleKeyFrame KeyTime="0:0:3" Value="-200" />
                <LinearDoubleKeyFrame KeyTime="0:0:4" Value="-200" />
                <LinearDoubleKeyFrame KeyTime="0:0:6" Value="-460" />
                <LinearDoubleKeyFrame KeyTime="0:0:7" Value="-460" />
                <LinearDoubleKeyFrame KeyTime="0:0:9" Value="-360" />
                <LinearDoubleKeyFrame KeyTime="0:0:10" Value="-360" />
                <LinearDoubleKeyFrame KeyTime="0:0:12" Value="-100" />
                <LinearDoubleKeyFrame KeyTime="0:0:14" Value="-100" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Canvas Width="1920" Height="1080">
        <Canvas.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource MoveAnimation}">
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>
        <StackPanel Orientation="Horizontal"   x:Name="backimg"   >
            <Image  Width="4480"  Stretch="Fill"      Source="pack://application:,,,/CZY.SlackToolBox.AnimationBank;component/Background/WhiteClouds.png" Height="1686"/>
            <Image  Width="4480" Margin="-1,0,0,0" Stretch="Fill"     Source="pack://application:,,,/CZY.SlackToolBox.AnimationBank;component/Background/WhiteClouds.png" Height="1686" />
        </StackPanel>
    </Canvas>
</UserControl>
