CZY.SlackToolBox.FastApply/View/UpdateSystem.xaml

<UserControl x:Class="CZY.SlackToolBox.FastApply.View.UpdateSystem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CZY.SlackToolBox.FastApply.View"
             mc:Ignorable="d"  >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CZY.SlackToolBox.LuckyControl;component/Styles/YXKJ/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                <Setter Property="BorderBrush" Value="AliceBlue"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel >
        <Label>自动更新</Label>
        <WrapPanel>
            <Label Foreground="Red" FontSize="24">实现思路：结构分为 服务端 客户端。服务端程序使用 .net core webapi 实现访问</Label>
            <Label Foreground="Red" FontSize="24">数据存储使用Json文件存储 不用特殊安装存储程序。在程序运行时将以保存的版本信息都加载到系统中方便后续快速分发</Label>
            <Label Foreground="Red" FontSize="24">客户端在运行时将当前版本信息及程序验证，提交到服务器上，服务器端验证。验证通过后返回新版本登记文件信息</Label>
            <Label Foreground="Red" FontSize="24">使用WebApi下载</Label>
        </WrapPanel>
    </StackPanel>
</UserControl>
