CZY.SlackToolBox.FrameTemplate/AirportCS/View/HomeContent.xaml

<UserControl
                      x:Class="CZY.SlackToolBox.FrameTemplate.AirportCS.View.HomeContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CZY.SlackToolBox.FrameTemplate.AirportCS"
     xmlns:LocalCore="clr-namespace:CZY.SlackToolBox.FrameTemplate.AirportCS.Core" 
      mc:Ignorable="d"    > 
    <Border BorderThickness="1,0,0,1"   >
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            

            
            <!--#region 版权所有 -->
            <Grid  Grid.Row="1" Background="White"  VerticalAlignment="Center">
                <Label Margin="14,0,0,0" FontSize="14" Foreground="Gray"  HorizontalAlignment="Left">版权所有©2023</Label>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,25,0">
                    <Label  FontSize="14" Foreground="Gray" >版本:</Label>
                    <Label  FontSize="14" Foreground="#FF3E88F5"  x:Name="VersionNumberLabel" Content="{Binding VersionNumber}"></Label>
                </StackPanel>
            </Grid>
            <!--#endregion-->
            
        </Grid>
    </Border>
</UserControl>
