CZY.SlackToolBox.ChatRobot/Imaging/FunUI/NotificationPage/ChatDetailInfo.xaml

<Window x:Class="CZY.SlackToolBox.ChatRobot.Imaging.FunUI.NotificationPage.ChatDetailInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CZY.SlackToolBox.ChatRobot.Imaging.FunUI.NotificationPage"
        xmlns:core="clr-namespace:CZY.SlackToolBox.ChatRobot.Core"   
        Background="Transparent"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None"
        Title="MainWindow" Width="830" Height="556">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CZY.SlackToolBox.ChatRobot;component/Imaging/Style/Main.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/CZY.SlackToolBox.ChatRobot;component/Imaging/Style/Scrollbar.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/CZY.SlackToolBox.ChatRobot;component/Imaging/Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <core:CornerClip CornerRadius="10" >


        <Grid>
            <Border Background="#1D2129" Opacity="0.6" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
            <Grid Width="320" HorizontalAlignment="Right" Background="#FFFFFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="64"></RowDefinition>
                </Grid.RowDefinitions>
                <Border  BorderBrush="#E5E6EB" Grid.Row="0" Height="1" VerticalAlignment="Bottom" BorderThickness="1"></Border>
                <Border  BorderBrush="#E5E6EB" Grid.Row="2" Height="1" VerticalAlignment="Top"    BorderThickness="1"></Border>

                <Label Foreground="#1D2129" Margin="16,12,0,12" FontSize="16" FontWeight="Medium">消息详情</Label>

                <Image Source="pack://application:,,,/CZY.SlackToolBox.ChatRobot;component/imaging/images/Close-b.png" Width="16" Height="16"
                       HorizontalAlignment="Right" Margin="0,16,22,16" Cursor="Hand" 
                       MouseLeftButtonDown="Image_MouseLeftButtonDown"
                       ></Image>

                <ScrollViewer  Grid.Row="1" Margin="0,0,6,0">
                    <Grid  Margin="10,16,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="62"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"></RowDefinition>
                            <RowDefinition Height="34"></RowDefinition>
                            <RowDefinition Height="24"></RowDefinition>
                            <RowDefinition Height="24"></RowDefinition>
                            <RowDefinition Height="0.2*" ></RowDefinition>
                            <RowDefinition Height="0.8*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label FontSize="12" Foreground="#333333" Grid.Column="0" Grid.Row="0">发送标签：</Label>
                        <TextBlock VerticalAlignment="Top" FontSize="12" Foreground="#666666" Padding="0,0,0,7"
                               Height="34" 
            Grid.Column="1" Grid.Row="0" TextWrapping="Wrap">测试</TextBlock>

                        <Label FontSize="12" Foreground="#333333" Grid.Column="0" Grid.Row="1">发送对象：</Label>
                        <TextBlock VerticalAlignment="Top" FontSize="12" Foreground="#666666"  
            Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontWeight="Regular"  >张小三、张小三张小三张小三张小三张小三张小三张小三张小三.</TextBlock>
                        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" 
                           VerticalAlignment="Bottom" Foreground="#FD3459" Margin="0,0,0,0">查看全部</Label>


                        <Label FontSize="12" Foreground="#333333" Grid.Column="0" Grid.Row="2">已发送：</Label>

                        <StackPanel Orientation="Horizontal"   Grid.Column="1" Grid.Row="2">
                            <TextBlock VerticalAlignment="Top" FontSize="12" Foreground="#FD3459" 
           TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">10</TextBlock>
                            <Label  Foreground="#666666"  FontSize="12"  >/</Label>
                            <TextBlock VerticalAlignment="Top" FontSize="12" Foreground="#666666" 
           TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">100</TextBlock>
                            <Label  Foreground="#666666"  FontSize="12" >人</Label>
                        </StackPanel>
                        <Label FontSize="12" Foreground="#ABABAB" VerticalContentAlignment="Bottom" HorizontalAlignment="Left"
        Grid.Column="0" Grid.Row="3" Padding="0,0,0,0">消息内容</Label>
                        <Border  BorderBrush="#EBEBEB" Grid.Column="1" Grid.Row="3" Height="1" 
          Margin="0,8,0,0" BorderThickness="1"></Border>

                        <WrapPanel Grid.Row="4"  Grid.ColumnSpan="2" Margin="-8,0,0,0">
                          
                        </WrapPanel>

                        <RichTextBox
                                     KeyDown="RichTextBox_KeyDown" KeyUp="RichTextBox_KeyUp"
                                     IsReadOnly="True"  Grid.Row="5" Grid.ColumnSpan="2" 
                                     IsDocumentEnabled="True">
                            <FlowDocument LineHeight="20" Foreground="#FF6D6D6D">
                                <Paragraph>
                                    <AccessText>「midjourney」新春icon  </AccessText>
                                    <LineBreak></LineBreak>
                                    <LineBreak></LineBreak>
                                    <Run>这套透明质感关键词真的乱好用！每次节日我都用它哈哈哈快点收藏起来</Run>
                                    <LineBreak></LineBreak>
                                    <LineBreak></LineBreak>
                                    <Run Foreground="Yellow">🌟</Run>
                                    <Run>磨砂3D质感素材关键咒语：Transparent 透明材质Frosted graded translucent glass melt 磨砂渐变半透明（保持稳定出图质感的关键Chinese spring festival 3D icon 春节图标</Run>
                                    <LineBreak></LineBreak>
                                    <LineBreak></LineBreak>
                                    <Run Foreground="Yellow">🌟</Run>
                                    <Run>参考prompt：Chinese Spring Festival 3D icon, Transparent Cute,cute koi fish with a bow 3D rendering, Frosted graded translucent glass melt, red and yellow gradient background, right full model isometric view</Run>
                                    <LineBreak></LineBreak>
                                    <LineBreak></LineBreak>
                                    </Paragraph>
                            </FlowDocument>
                        </RichTextBox>

                    </Grid>
                </ScrollViewer>

                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Width="140" Style="{StaticResource CancelBtn}" Height="32" Margin="16,16,8,16" Click="BtnAgain_MouseDown">再发一次</Button>
                    <Button Width="140" Style="{StaticResource CancelBtn}"  Height="32" Click="BtnContinue_MouseDown">继续发送</Button>
                </StackPanel>
            </Grid>
        </Grid>

    </core:CornerClip>
</Window>
