CZY.SlackToolBox.ChatRobot/Imaging/FunUI/NotificationPage/DetectionOk.xaml

<Window x:Class="CZY.SlackToolBox.ChatRobot.Imaging.FunUI.NotificationPage.DetectionOk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CZY.SlackToolBox.ChatRobot.Imaging.FunUI.NotificationPage"
        xmlns:core="clr-namespace:CZY.SlackToolBox.ChatRobot.Core"  WindowStyle="None"
             mc:Ignorable="d"  ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
             d:DesignHeight="556" d:DesignWidth="830">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CZY.SlackToolBox.ChatRobot;component/Imaging/Style/Main.xaml"></ResourceDictionary>

                <ResourceDictionary Source="pack://application:,,,/CZY.SlackToolBox.ChatRobot;component/Imaging/Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <core:CornerClip CornerRadius="10" >
        <Grid>
            <Border Background="#1D2129" Opacity="0.6"/>

            <core:CornerClip CornerRadius="12" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid Width="300" Height="138" Background="#FFFFFF" >
                    <Image Source="pack://application:,,,/CZY.SlackToolBox.ChatRobot;component/imaging/images/Tip-Successful.png" Width="24" Height="24" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" ></Image>
                    <Label Foreground="#1D2129" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="54,20" FontSize="16" Padding="0" FontWeight="Medium"
                           >已检测微信好友标签200个</Label>
                    <Label Foreground="#1D2129" HorizontalAlignment="Left" VerticalAlignment="Top"
        Margin="54,48" FontSize="14" Padding="0" 
        >请选择标签继续群发消息</Label>

                    <Button Width="80" Height="32" Margin="200,86,20,20" Click="Confirm_Button_Click">确定</Button>
                </Grid>
            </core:CornerClip>

        </Grid>
    </core:CornerClip>
</Window>
