CZY.SlackToolBox.ChatRobot/Imaging/FunUI/NotificationPage/NicknameTip.xaml

<UserControl x:Class="CZY.SlackToolBox.ChatRobot.Imaging.FunUI.NotificationPage.NicknameTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CZY.SlackToolBox.ChatRobot.Imaging.FunUI.NotificationPage"
             mc:Ignorable="d"  >
    <Border CornerRadius="12" Background="White">
        <Grid Width="211" Height="253">
            <Label Foreground="#1D2129" HorizontalAlignment="Center" VerticalAlignment="Top"
                           Margin="0,20" FontSize="12" Padding="0"
                           >亲密昵称</Label>
            <Image Source="pack://application:,,,/CZY.SlackToolBox.ChatRobot;component/imaging/images/Close.png" Width="16" Height="16"  Cursor="Hand"  MouseLeftButtonDown="Image_MouseLeftButtonDown"
                           HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15"></Image>

            <Border Background="#404245" Width="12" Height="12" CornerRadius="12" 
                    Margin="14,49,185,192"
                    >
                <Label HorizontalAlignment="Center" FontSize="8"  Margin="-0.5,0,0,0" Foreground="#FFFFFF">1</Label>
            </Border>

            <Label FontSize="10" Foreground="#333333" Margin="30,47,101,192">什么是亲密昵称？</Label>

            <StackPanel Margin="30,67,21,69">
                <TextBlock FontSize="8" Foreground="#999999" Margin="1.5,0,0,0"><Run>1.</Run>您对好友的<Run Foreground="#F44E2A">完整备注</Run></TextBlock>
                <TextBlock FontSize="8" Foreground="#999999" TextWrapping="Wrap"><Run>2.</Run>若备注内含“@”字符的，以“@”<Run Foreground="#F44E2A">后的内容</Run>作为亲密昵称</TextBlock>
                <Image Source="pack://application:,,,/CZY.SlackToolBox.ChatRobot;component/imaging/images/nickname1.png" Width="123" Height="54"
                       HorizontalAlignment="Left" Margin="0,4,0,0"
                       >
                    
                </Image>
            </StackPanel>

            
            
            

            <Border Background="#404245" Width="12" Height="12" CornerRadius="12"
                    Margin="14,172,185,69"
                    >
                <Label HorizontalAlignment="Center" FontSize="8"  Margin="-0.5,1,0,0" Foreground="#FFFFFF">2</Label>
            </Border>
            <TextBlock FontSize="10" Foreground="#333333" Margin="30,171,21,68">系统会将<Run Foreground="#F44E2A">亲密昵称</Run>自动加到消息开头</TextBlock>

            <Image Source="pack://application:,,,/CZY.SlackToolBox.ChatRobot;component/imaging/images/nickname2.png" Width="130" Height="39" 
         HorizontalAlignment="Left"  Margin="30,189,54,26"
         >

            </Image>
        </Grid>
    </Border>
</UserControl>
