CZY.SlackToolBox.ChatRobot/Imaging/FunUI/NotificationPage/TrayNotification.xaml

<Window x:Class="CZY.SlackToolBox.ChatRobot.Imaging.FunUI.NotificationPage.TrayNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CZY.SlackToolBox.ChatRobot.Imaging.FunUI.NotificationPage"
         xmlns:core="clr-namespace:CZY.SlackToolBox.ChatRobot.Core"  WindowStyle="None"
        KeyDown="Window_KeyDown" MouseLeftButtonDown="Window_MouseLeftButtonDown"
         mc:Ignorable="d"  ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
         Height="121" Width="390">
    <core:CornerClip CornerRadius="10" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="#000000">
                <Image Source="/imaging/images/machine.png" Width="16" Height="16" 
                       HorizontalAlignment="Left" Margin="16,7,5,7" />
                <Label Padding="0" HorizontalAlignment="Left" VerticalContentAlignment="Center"  FontSize="12" Foreground="#FFFFFF" Margin="37,7,0,7" >
                    微粉大师
                </Label>
            </Grid>
            <Border Grid.Row="1" Background="#000000" Opacity="0.8"></Border>
            <Grid Grid.Row="1">
                <Label Foreground="White" FontSize="12" Margin="16,12" >已为您检测到2个标签</Label>
                <Label Foreground="#7D7D7D" FontSize="12" Margin="16,57,0,12" >按 ESC键 中止运行</Label>
            </Grid>
        </Grid>
    </core:CornerClip>
</Window>
