CZY.SlackToolBox.ChatRobot/Imaging/FunUI/NotificationPage/UpdateOk.xaml

<Window x:Class="CZY.SlackToolBox.ChatRobot.Imaging.FunUI.NotificationPage.UpdateOk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CZY.SlackToolBox.ChatRobot.Imaging.FunUI.NotificationPage"
        xmlns:core="clr-namespace:CZY.SlackToolBox.ChatRobot.Core"  WindowStyle="None"
             mc:Ignorable="d"  ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
             d:DesignHeight="556" d:DesignWidth="830">
    <core:CornerClip CornerRadius="10" >
        <Grid>
            <Border Background="#1D2129" Opacity="0.6"/>

            <core:CornerClip CornerRadius="12" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid Width="300" Height="116" Background="#FFFFFF" >
                    <Image Source="/imaging/images/Tip-Successful.png" Width="24" Height="24" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" ></Image>
                    <Label Foreground="#1D2129" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="54,20" FontSize="16" Padding="0"
                           >已为您更新标签7个</Label>

                    <Button Width="80" Height="32" Margin="200,64,20,20" Click="Confirm_Button_Click">确定</Button>
                </Grid>
            </core:CornerClip>

        </Grid>
    </core:CornerClip>
</Window>
