CZY.SlackToolBox.ChatRobot/Imaging/FunUI/ChatPage/ChatList.xaml

<UserControl x:Class="CZY.SlackToolBox.ChatRobot.Imaging.FunUI.ChatList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CZY.SlackToolBox.ChatRobot.Imaging.FunUI"    xmlns:core="clr-namespace:CZY.SlackToolBox.ChatRobot.Core"
             
             xmlns:tip="clr-namespace:CZY.SlackToolBox.ChatRobot.Imaging.FunUI.NotificationPage"  
             mc:Ignorable="d" 
             d:DesignHeight="524" d:DesignWidth="605">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CZY.SlackToolBox.ChatRobot;component/Imaging/Style/Button.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/CZY.SlackToolBox.ChatRobot;component/Imaging/Style/Scrollbar.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid    Background="#F1F2F3">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="186"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer   x:Name="ChatHistoryScroll" Margin="0,0,10,0">
            <StackPanel    VerticalAlignment="Bottom" x:Name="ChatHistory">

            </StackPanel>
        </ScrollViewer>

        <tip:NicknameTip x:Name="TipNickname" Width="211" Height="253" 
                         Grid.Row="1"
                         HorizontalAlignment="Left" Margin="37,-293,0,0" Visibility="Collapsed">
        </tip:NicknameTip>
        <Border  BorderBrush="#D6DDE2" BorderThickness="0,0,0,1" Grid.Row="1"></Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="8,0,0,0"  Height="48" VerticalAlignment="Center" >

            <Border BorderBrush="#D6DDE2" BorderThickness="1" CornerRadius="6" x:Name="SendImage"
                             MouseLeftButtonDown="SendImageStackPanel_MouseLeftButtonDown"
                            Cursor="Hand" Margin="7,0,0,0" Height="28">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers >
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#E6E6E6"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Orientation="Horizontal"   Cursor="Hand">
                    <Image Source="pack://application:,,,/CZY.SlackToolBox.ChatRobot;component/imaging/images/image.png" Width="16" Height="16" Margin="8,4,0,4"></Image>
                    <Label Foreground="#333333" FontSize="12" VerticalAlignment="Center"
                                   Margin="4,4,8,4">发图片</Label>
                </StackPanel>
            </Border>

            <Border BorderBrush="#D6DDE2" BorderThickness="1" CornerRadius="6" x:Name="AddName" 
                        MouseMove="StackPanel_MouseMove" MouseLeave="StackPanel_MouseLeave"
MouseLeftButtonDown="AddNameStackPanel_MouseLeftButtonDown" 
                            Cursor="Hand" Margin="7,0,0,0" Height="28">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers >
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#E6E6E6"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Orientation="Horizontal"   >
                    <Image Source="pack://application:,,,/CZY.SlackToolBox.ChatRobot;component/imaging/images/heart.png" Width="16" Height="16" Margin="8,4,0,4"></Image>
                    <Label Foreground="#333333" FontSize="12" VerticalAlignment="Center" 
                                   Margin="4,4,8,4">加亲密昵称</Label>
                </StackPanel>
            </Border>


            <Border BorderBrush="#D6DDE2" BorderThickness="1" CornerRadius="6" x:Name="SettingInterval"
                             MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" 
                            Cursor="Hand" Margin="7,0,0,0" Height="28">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers >
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#E6E6E6"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Orientation="Horizontal" Cursor="Hand">
                    <Image Source="pack://application:,,,/CZY.SlackToolBox.ChatRobot;component/imaging/images/time.png" Width="16" Height="16" Margin="8,4,0,4"></Image>
                    <Label Foreground="#333333" FontSize="12" VerticalAlignment="Center"
                                   Margin="4,4,8,4" x:Name="IntervalTime">群发间隔时间</Label>
                </StackPanel>
            </Border>


            <Border BorderBrush="#D6DDE2" BorderThickness="1" CornerRadius="6" x:Name="Help"
                            Cursor="Hand" Margin="7,0,0,0" Height="28">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers >
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#E6E6E6"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/CZY.SlackToolBox.ChatRobot;component/imaging/images/help.png" Width="16" Height="16" Margin="8,4,0,4"></Image>
                    <Label Foreground="#333333" FontSize="12" VerticalAlignment="Center"
                                   Margin="4,4,8,4">查看教程</Label>
                </StackPanel>
            </Border>

        </StackPanel>

        <Label Grid.Row="2"  Foreground="#A7A7A7" FontSize="14"  x:Name="InputTip" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16" >请输入群发消息</Label>
        <RichTextBox  Grid.Row="2" Height="112" BorderBrush="Transparent" Margin="10,16,4,0"
                      HorizontalAlignment="Left" VerticalAlignment="Top"  ClipToBounds="False"
                      SelectionChanged="ChatInput_SelectionChanged"
                      PreviewKeyUp="ChatInput_PreviewKeyUp" PreviewKeyDown="ChatInput_PreviewKeyDown"
                      GotFocus="ChatInput_GotFocus" LostFocus="ChatInput_LostFocus"
                      Background="Transparent"  x:Name="ChatInput"  Foreground="#333333" >
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Button Cursor="Hand"  Width="100" Height="40" Style="{StaticResource CancelBtn}" IsEnabled="False"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="SendBtn" FontSize="14"
                Opacity="0.3"   Grid.Row="2"  Margin="16"  Foreground="#FFFFFF" Content="发送">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="#FD3459" Background="#FD3459" BorderThickness="0"  CornerRadius="6" Name="PART_Background">
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
