CZY.SlackToolBox.LuckyControl/MultiData/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="Foreground" Value="#E2EAFA"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="SelectionMode" Value="Single"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Background" Value="#07132C"></Setter>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"></Setter>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"></Setter>
    </Style>
    <Style x:Key="ListViewItemContainerStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" 
                                      Value="#1745A1"/>
                <Setter Property="BorderBrush" 
                                      Value="#E2EAFA"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background"
                                        Value="#1745A1"/>
                <Setter Property="Foreground"
                                        Value="#E2EAFA"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ListViewGridViewColumnHeader" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Background" Value="#446293"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter 
                                                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                        ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>

</ResourceDictionary>